本电子书由《汉扬居》（www.bjhanyang.com）整理并提供下载，本站只提供好看的小说txt电子书下载！

第一出　家门大略
<div>
	　　【满庭芳】</div>
<div>
	 </div>
<div>
	　　〔末上〕左氏春秋。晋灵当国。赵盾七世忠臣。岸贾谗佞。杀害赵家人。驸马将身逃匿。遇灵t一处安身。把公主冷宫囚禁。生下小O君。　　程婴。藏出禁。韩厥自刎。杵臼遭刑。十八年孤儿观画。夫妻子母再完成。除奸佞。ww相报。传说到如今。</div>
<div>
	 </div>

第二出　上元放灯
<div>
	　　【瑞烟浓】</div>
<div>
	 </div>
<div>
	　　〔生上〕春回帝里。破泥牛冻烟轻雨初霁。画阁深沈。荧煌龙烛。神M境。千秋锦绣笼珠翠。听满耳笙歌吹。酒醒后。不觉乐人报道。上元节至。</div>
<div>
	 </div>
<div>
	　　赵朔诗礼族。表字号居方。相门将种。功勋德行满他邦。晋侯纳吾为佟５掳补主。共效鸾凰。i春u二八。美貌世无双。翡翠帘。琉璃瓦。白玉堂。通宵宴。高烧银烛照红妆。富贵吾生极矣。敢不谢穹苍。万事数已定。浮生空自忙。</div>
<div>
	 </div>
<div>
	　　〔末〕圣朝天子重英贤。一奏须交禁上元。虽则放灯非盛事。黎民都道庆丰年。</div>
<div>
	 </div>
<div>
	　　〔生〕程婴。今日是元宵佳节。家家点放花灯。与民同乐。为何说此话。</div>
<div>
	 </div>
<div>
	　　〔末〕禀驸马得知。今早老相公入朝。但见十度来朝金阙。转过九重凤阁。八宝殿珠帘高卷。七宝台龙烛光明。六曲阑畔设着力士黄巾。五凤楼前簇拥金瓜武士。四百员文武官僚。专听静鞭三下。两边羽扇拂开。一座明君登宝位。众官山呼已毕。圣上传旨。有事奏事。无事退班。却才道罢。班部中闪出一员官来。</div>
<div>
	 </div>
<div>
	　　〔生〕那官怎生打扮。</div>
<div>
	 </div>
<div>
	　　〔末〕那官员紫袍象简。玉带乌靴。程婴上前观看。却元来是老相公上表乞禁元宵。</div>
<div>
	 </div>
<div>
	　　〔生〕那表章你可记得。</div>
<div>
	 </div>
<div>
	　　〔末〕小人记得。道切见每岁正月十三至十七夜。观灯游戏。哄动街坊。鼓乐N集。灯火荧煌。聚朋挟友。酣斗争强。男女混杂。缁素列行。竭资破产。至于离亡。不测风火。引慝官坊。燕赵有连境之患。秦楚有横逆之加。秽污由此而生。习俗因斯不良。虽云庆赏。乃其祸殃。忧国扰民。无利有伤。乞颁榜示。禁止施行。</div>
<div>
	 </div>
<div>
	　　〔生〕晋侯如何道。</div>
<div>
	 </div>
<div>
	　　〔末〕贤哉晋侯。看罢表章。道家有孝子。使父母必无忧虑。国有贤臣。令君王安居宝位。卿言须当还与众文武商议。却才道罢。班部中闪出一员官来。</div>
<div>
	 </div>
<div>
	　　〔生〕那官是谁。怎生打扮。</div>
<div>
	 </div>
<div>
	　　〔末〕头戴一顶黄灿灿束发冠。身穿一领红焰焰绛罗袍。踹一双兀兀突突皂朝靴。束一条班班驳驳犀角带。环一双团团□□光眼睛。生一部MM皱皱落腮胡。程婴看来。不是别人。</div>
<div>
	 </div>
<div>
	　　〔生〕是谁。</div>
<div>
	 </div>
<div>
	　　〔末〕乃中朝下大夫屠岸贾上表乞放花灯。</div>
<div>
	 </div>
<div>
	　　〔生〕岸贾如何道。</div>
<div>
	 </div>
<div>
	　　〔末〕夫上元者。乃上界天官赐福之辰。黎民庆贺丰年之日。家家点放。无非愿国泰民安。户户N阗。尽祈祷田禾丰稔。民乐业。国必安宁。风火不测。有司官常加警察。盗贼生谋。金吾军不时巡捕。燕赵作衅。有微臣何足患之。秦楚无知。三昼夜举成何事。若有E虞。臣敢为保。</div>
<div>
	 </div>
<div>
	　　〔生〕晋侯如何说。</div>
<div>
	 </div>
<div>
	　　〔末〕晋侯依言准奏。乞放花灯。</div>
<div>
	 </div>
<div>
	　　〔生〕然准放花灯。分付街市军民人等。五家搭一灯棚。十家共一鳌山。明日与公主望春楼上玩赏花灯。与民同乐。</div>
<div>
	 </div>
<div>
	　　〔末〕领钧旨。</div>
<div>
	 </div>
<div>
	　　【赏宫花】</div>
<div>
	 </div>
<div>
	　　〔生〕吾王有感。满朝中皆大贤。外邦齐拱伏。绝狼烟。</div>
<div>
	 </div>
<div>
	　　〔合〕文武忠心王有德。不日须见太平年。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕时当上元。黎民乐尧舜天。晋侯无谗佞。万民安。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　〔生〕禀过爹爹老相公。</div>
<div>
	 </div>
<div>
	　　〔末〕放灯欢乐与民同。</div>
<div>
	 </div>
<div>
	　　〔合〕人生总在春风。个个同游和气中。</div>
<div>
	 </div>

第三出　周坚沽酒
<div>
	　　【秋夜月】</div>
<div>
	 </div>
<div>
	　　〔丑上〕我卖酒住在京师。造下醇xw绿&#166110;。来此酒皆豪贵。王孙公子同欢宴逸。</div>
<div>
	 </div>
<div>
	　　老妇姓王。住在京邦。造下美酒。诸般羹汤。时新品。炙兔烧羊。百般野味。椒料馨香。馒头搭饼。件件堪尝。出入相府。托庇门墙。一不怕人来赊酒。二不怕恶党强梁。若有人来酒。现钱有甚商量。若是无钱吃酒。休怪我剥下衣裳。动不动扯到官府。打出他诗赞羔羊。老身无甚营生。开一酒店在天汉桥边。小厮笼下火。荡下酒。正是[晨忙把店门开。酒烹茶待客来。不将辛苦意。难近世间财。</div>
<div>
	 </div>
<div>
	　　〔下〕</div>
<div>
	 </div>
<div>
	　　【赏宫花】</div>
<div>
	 </div>
<div>
	　　〔小生〕今宵上元。拉朋同赏D。忽见天街上。闹喧喧。借问酒家何处有。牧童遥指杏花边。</div>
<div>
	 </div>
<div>
	　　自家名姓号周坚。家住汾阳是祖传。父母双亡妻未娶。一生好酒任飘然。留落在晋阳间。蹉跎不觉又三年。何时得遂还乡愿。办炷明香谢老天。今上元节届。那家不酒。那家不看灯。惟我身边无钱。不免去天汉桥下王婆酒店。赊他五百文酒吃。去大街上游玩一番。多少是好。迤&#165094;行来。有人在此么。</div>
<div>
	 </div>
<div>
	　　〔丑〕是谁。</div>
<div>
	 </div>
<div>
	　　〔小生〕酒的。</div>
<div>
	 </div>
<div>
	　　〔丑〕如此。面请坐。</div>
<div>
	 </div>
<div>
	　　〔小生〕有甚么酒。</div>
<div>
	 </div>
<div>
	　　〔丑〕苏州酒。秀州酒。苏秀二州w烧酒。官人若还三瓯。肚皮鸡巴像漏斗。</div>
<div>
	 </div>
<div>
	　　〔小生〕甚么下饭。</div>
<div>
	 </div>
<div>
	　　〔丑〕手丝鸡。炕面角。东坡蹄儿天下少。官人不惜杖头钱。到天明不觉晓。</div>
<div>
	 </div>
<div>
	　　〔小生〕也罢。看三百文酒。二百文下饭。</div>
<div>
	 </div>
<div>
	　　〔丑〕待我取来。</div>
<div>
	 </div>
<div>
	　　〔小生〕王婆。有妓者请一位来送酒。</div>
<div>
	 </div>
<div>
	　　〔丑〕原来官人爱风月的。我老身原是旧院出来的粉头。也会吹弹歌舞。官人不弃。老身奉一杯。</div>
<div>
	 </div>
<div>
	　　〔小生〕劳你不当。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕官人酒。我香醪美更佳。现钱来买吃。定不赊。</div>
<div>
	 </div>
<div>
	　　〔合〕遇酒时须酒。不醉不饱不归家。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔小生〕香醪酝美。停车须下马。今日元宵景。甚繁华。</div>
<div>
	 </div>
<div>
	　　〔合前小生〕王婆。有东西再拿些出来。</div>
<div>
	 </div>
<div>
	　　〔丑〕官人慢。待老身取来。</div>
<div>
	 </div>
<div>
	　　〔虚下小生〕如今婆子去了。不免去罢。本是猩猩渐作痴。此情莫与外人知。王婆若来[酒帐。这回不走待何如。</div>
<div>
	 </div>
<div>
	　　〔下丑上〕呀。原来去了。四儿关上门。待我去寻他。</div>
<div>
	 </div>
<div>
	　　今年元宵节。却与上年别。</div>
<div>
	 </div>
<div>
	　　月光作灯笼。四方俱照彻。</div>
<div>
	 </div>

第四出　酒家索钱
<div>
	　　【步步娇】</div>
<div>
	 </div>
<div>
	　　〔小生上〕不蒙不呆不旷荡。名利谁承望。心偏好酒浆。两旋三壶。自觉欢畅。不醉不归来。行乐天街上。</div>
<div>
	 </div>
<div>
	　　〔丑〕汉子。怎么不还酒钱。</div>
<div>
	 </div>
<div>
	　　〔小生〕你是甚么人。</div>
<div>
	 </div>
<div>
	　　〔丑〕我是卖酒王婆。</div>
<div>
	 </div>
<div>
	　　【北铺地锦】</div>
<div>
	 </div>
<div>
	　　〔小生〕原来是卖酒女杜康。</div>
<div>
	 </div>
<div>
	　　〔丑〕不是。只要还我钱。</div>
<div>
	 </div>
<div>
	　　〔小生〕五百文赊钱直甚么赃。</div>
<div>
	 </div>
<div>
	　　〔丑〕一分也是债。</div>
<div>
	 </div>
<div>
	　　〔小生〕俺也是主顾好商量。</div>
<div>
	 </div>
<div>
	　　〔丑〕留下当头。</div>
<div>
	 </div>
<div>
	　　〔小生〕又不是神M怎留下当。</div>
<div>
	 </div>
<div>
	　　〔丑〕你敢要打我。</div>
<div>
	 </div>
<div>
	　　〔小生〕我打你。便怎么。激得我挥拳起掌。饶你这个老婆娘。来日还钱不在忙。</div>
<div>
	 </div>
<div>
	　　〔丑〕我便要。</div>
<div>
	 </div>
<div>
	　　〔小生〕不要钱有一个比方。养男儿为卿为相。</div>
<div>
	 </div>
<div>
	　　〔丑〕这是老娘积德。</div>
<div>
	 </div>
<div>
	　　〔小生〕养女儿似观音模样。</div>
<div>
	 </div>
<div>
	　　〔丑〕像老娘也罢。</div>
<div>
	 </div>
<div>
	　　〔小生〕做经营钱如水涨。</div>
<div>
	 </div>
<div>
	　　〔丑〕有本多生利。</div>
<div>
	 </div>
<div>
	　　〔小生〕好家私儿孙兴旺。</div>
<div>
	 </div>
<div>
	　　〔丑〕还我钱。不要你管。</div>
<div>
	 </div>
<div>
	　　〔小生〕你男儿受殃。女儿落娼。呀。要钱时直待西方日上。</div>
<div>
	 </div>
<div>
	　　〔丑〕赊酒无钱学赖皮。赵家府内搪只亍</div>
<div>
	 </div>
<div>
	　　〔小生〕非关我每无行止。你若无钱便得知。</div>
<div>
	 </div>

第五出　宴赏元宵
<div>
	　　〔贴上〕灯球隐隐画堂中。乐笙歌彻上穹。万盏金莲开禁苑。千家灯火照庭中。开宫扇。起帘栊。满堂笑语与民同。犹如仙子辞蓬苑。恰似娥离月宫。</div>
<div>
	 </div>
<div>
	　　【传言玉女】</div>
<div>
	 </div>
<div>
	　　〔旦〕三五风光。w个胜如前岁。</div>
<div>
	 </div>
<div>
	　　〔生末〕更天与奢华富贵。日日宴乐。我少年伊家娇媚。</div>
<div>
	 </div>
<div>
	　　〔合〕姻缘一对。世间无比。</div>
<div>
	 </div>
<div>
	　　〔贴〕驸马才而俊。公主德而贤。龙孙虎子。i春富贵两当年。</div>
<div>
	 </div>
<div>
	　　〔生〕公主金枝玉叶。居方相门相种。一对好姻缘。</div>
<div>
	 </div>
<div>
	　　〔合〕肯把良辰虚度。排筵在望春楼上。人月两团圆。但愿人长久。千里共婵娟。</div>
<div>
	 </div>
<div>
	　　【画眉序】</div>
<div>
	 </div>
<div>
	　　〔生〕与民欢庆。赏元宵。广排筵。会簪缨珠履。贵戚三千。坐列着公子王孙。簇拥处娇娥粉面。</div>
<div>
	 </div>
<div>
	　　〔合〕太平无事人乐业。黎民尽歌欢晏。</div>
<div>
	 </div>
<div>
	　　【滴溜子】</div>
<div>
	 </div>
<div>
	　　〔合〕鳌山上。鳌山上凤烛万点。彩楼内。彩楼内士女欢笑。欢笑见番O胡女。搽灰弄鬼脸。灯灿烂。引得游人挨擦同观。</div>
<div>
	 </div>
<div>
	　　【神仗儿】</div>
<div>
	 </div>
<div>
	　　〔丑〕金宵上元。金吾不禁。银漏枉然。我们神歌鬼舞。孩孩迓鼓孩来好也使人观看。诸社大闹争先。</div>
<div>
	 </div>
<div>
	　　〔末〕你每是那来的。</div>
<div>
	 </div>
<div>
	　　〔丑〕我每是东方鹤神。</div>
<div>
	 </div>
<div>
	　　〔末〕敢是乐人。</div>
<div>
	 </div>
<div>
	　　〔丑〕乐人闻知驸马与公主宴。特来承应。</div>
<div>
	 </div>
<div>
	　　〔生〕那来的。</div>
<div>
	 </div>
<div>
	　　〔丑〕本司乐人。</div>
<div>
	 </div>
<div>
	　　〔生〕晓甚本事。</div>
<div>
	 </div>
<div>
	　　〔丑〕有笛吹得。有弦弹得。有鼓打得。大得胜。小得胜。猫儿滚绣球。阵阵赢。太平古点。</div>
<div>
	 </div>
<div>
	　　〔生〕天下无非只要太平。打太平鼓罢。</div>
<div>
	 </div>
<div>
	　　〔丑打介末〕还有甚本事。</div>
<div>
	 </div>
<div>
	　　〔丑〕晓得二十五孝。</div>
<div>
	 </div>
<div>
	　　〔末〕只有二十四孝。怎么有二十五孝。</div>
<div>
	 </div>
<div>
	　　〔丑〕有一个汆州汆府汆县汆家村。汆老儿与汆妈妈。生下十个汆儿子。讨下十个汆媳妇。u是孝顺。</div>
<div>
	 </div>
<div>
	　　〔末〕怎见得。</div>
<div>
	 </div>
<div>
	　　〔丑〕我是一哥哥。一嫂嫂。头顶爹爹妈妈。泰安神州庙烧香。一个儿子孝顺。</div>
<div>
	 </div>
<div>
	　　〔照此一气念七遍倒地介末搀介丑〕这个搀我的儿子。u是孝顺。知音说与知音听。不是知音不与谈。</div>
<div>
	 </div>
<div>
	　　〔下〕</div>
<div>
	 </div>
<div>
	　　【画眉序】</div>
<div>
	 </div>
<div>
	　　〔生旦〕向华筵。拚取今宵醉不眠。听笙歌缭绕。鼓乐声喧。金鼎k凤脑龙涎。画烛映朱颜粉面。阆苑长如春不老。和伊醉倒花前。</div>
<div>
	 </div>
<div>
	　　【滴溜子】</div>
<div>
	 </div>
<div>
	　　〔合〕人生。人生富贵在天。公主与。公主与驸马少年。少年生居宫苑。思之这福分前世缘。不取乐。蹉跎良夜枉然。</div>
<div>
	 </div>
<div>
	　　【神仗儿】</div>
<div>
	 </div>
<div>
	　　〔丑扯小生上〕时乖运蹇。遭逢村汉。不还酒钱。那些留貂解佩。沿街拽住。可不羞脸。留下当且饶拳。</div>
<div>
	 </div>
<div>
	　　〔丑〕套础</div>
<div>
	 </div>
<div>
	　　〔末〕启驸马。一婆子扭一醉汉套础</div>
<div>
	 </div>
<div>
	　　〔生〕着他有司去獭</div>
<div>
	 </div>
<div>
	　　〔末〕叫你有司去。</div>
<div>
	 </div>
<div>
	　　〔丑〕实不瞒管家。老身领本府本钱。又住本府房子。以此特来相獭</div>
<div>
	 </div>
<div>
	　　〔末〕他道领本府本钱。</div>
<div>
	 </div>
<div>
	　　〔生〕带近楼下。问欠多少酒钱。</div>
<div>
	 </div>
<div>
	　　〔丑〕五百文。</div>
<div>
	 </div>
<div>
	　　〔生〕程婴。问那醉汉。委实欠他多少。</div>
<div>
	 </div>
<div>
	　　〔末〕醉汉。欠多少酒钱。呀。启驸马。这醉汉面庞与驸马一般。</div>
<div>
	 </div>
<div>
	　　〔生〕王婆。你且去。我还你钱。</div>
<div>
	 </div>
<div>
	　　〔丑〕谢驸马老爷。</div>
<div>
	 </div>
<div>
	　　〔下生〕程婴。可领醉汉到外书房去睡。明日问他。</div>
<div>
	 </div>
<div>
	　　〔末〕一双星眼任模糊。问你缘何不应吾。</div>
<div>
	 </div>
<div>
	　　〔小生〕酒中不语w君子。财上分明大丈夫。</div>
<div>
	 </div>
<div>
	　　〔末小生下〕</div>
<div>
	 </div>
<div>
	　　【鲍老催】</div>
<div>
	 </div>
<div>
	　　〔生旦合〕花灯万盏。双头牡丹并蒂莲。梅花灯细把冰刀翦。鼓儿灯钹儿灯团团遍。老儿灯拜得腰肢软。婆儿灯跪得裙腰浅。塔灯层层现。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔合〕走马灯骤娜绶傻纭９鲂迩虻频瘟锪镛摇Ｓ愕葡旱菩返魄伞６芳Φ扑对面。蝉灯好看。琉璃灯算来千万碗千万盏。仙鹤灯飞来路远。</div>
<div>
	 </div>
<div>
	　　【双声子】</div>
<div>
	 </div>
<div>
	　　〔合〕福非浅。福非浅。前世曾为伴。今幸然。今幸然。生长王宫苑。你貌鲜。我少年。似云吹箫并头凤鸾。</div>
<div>
	 </div>
<div>
	　　【尾声】来朝广设华筵宴。五夜风光疾如箭。不乐不欢也枉然。</div>
<div>
	 </div>
<div>
	　　〔旦〕景遇良宵且恣游。</div>
<div>
	 </div>
<div>
	　　〔生〕开怀畅不须忧。</div>
<div>
	 </div>
<div>
	　　〔贴〕来朝更有新条在。</div>
<div>
	 </div>
<div>
	　　〔合〕恼乱春风卒未休。</div>
<div>
	 </div>

第六出　赵宣训子
<div>
	　　【女冠子】</div>
<div>
	 </div>
<div>
	　　〔外上〕圣主垂衣。国安民乐时治。文忠武烈。谗臣回避。果然朝野太平时。名标十二国。位至三公。子为王佟Ｕ獬嘈闹乙濉Ｓ虢鹗冰霜相比。</div>
<div>
	 </div>
<div>
	　　赵盾乃成季之子。位至上大夫。佐明主燮理阴阳。为正卿调和鼎鼐。曾陪御宴。座前锦袖惹天香。昔侍宸游。归去玉骢嘶禁院。门迎珠履三千。簇拥金钗十二。秉心忠直。使谗臣战栗不容。同理朝纲。人尽道忠贞辅佐。w个国家得我重如山。边境闻风惊破胆。今乃上元残灯之夜。争奈孩儿赵朔。朝朝晏乐。夜夜酣歌。倚驸马之威。托晋侯之庇。却成何体统。今念及父子之情。甚是不安。不免叫他出来。教道一回。孩儿赵朔过来。听我道。</div>
<div>
	 </div>
<div>
	　　【瑶台月影】</div>
<div>
	 </div>
<div>
	　　〔生〕方u画堂排筵宴。听得爹爹严命相传。</div>
<div>
	 </div>
<div>
	　　〔外〕汝不知稼穑之艰难。常受荣华富贵。朝朝宴。夜夜酣歌。父为晋国之正卿。不能教道其子。何以谏诤于朝。</div>
<div>
	 </div>
<div>
	　　〔生〕公主在那。孩儿不得不去。</div>
<div>
	 </div>
<div>
	　　〔外〕只推公主。汝岂知物盛必有衰时。安得长久。今后再不可。</div>
<div>
	 </div>
<div>
	　　〔生〕孩儿再不敢了。</div>
<div>
	 </div>
<div>
	　　【桂枝香】</div>
<div>
	 </div>
<div>
	　　〔外〕孩儿听取。恁爹说与。不知稼穑艰难。常享荣华富贵。今来古往。今来古往。一兴一废此人之常理。我孩儿休倚妻力势。常不是恁的。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔生〕孩儿博学。叨蒙恩爵。托赖父训言词。岂敢过违差错。昨日恁儿。昨日恁儿。和着公主观灯游乐。</div>
<div>
	 </div>
<div>
	　　〔外〕人皆有过。改之为贵。</div>
<div>
	 </div>
<div>
	　　〔生〕自今日怎敢违尊命。从今改过却。</div>
<div>
	 </div>
<div>
	　　〔末〕夜来醉汉。欲辞驸马去。</div>
<div>
	 </div>
<div>
	　　〔生〕老爷正恼。你且低声。</div>
<div>
	 </div>
<div>
	　　〔外〕说甚么。</div>
<div>
	 </div>
<div>
	　　〔生〕孩儿夜来与公主观灯。卖酒王婆扭一醉汉。烫志魄。</div>
<div>
	 </div>
<div>
	　　〔外〕观灯也勾了。又受状。叫程婴。你也少生事。</div>
<div>
	 </div>
<div>
	　　〔生〕酒钱犹可。但此醉汉面庞与孩儿无二。因此代还酒钱。留在书房。今日要去。</div>
<div>
	 </div>
<div>
	　　〔外〕叫过来见我。</div>
<div>
	 </div>
<div>
	　　〔小生〕知恩报恩。有恩不报。非为人也。</div>
<div>
	 </div>
<div>
	　　〔见介外〕你是那州人氏。赊他酒吃不还钱。也是不成器的人了。</div>
<div>
	 </div>
<div>
	　　【玉胞肚】瞥然一见。见他们仪容俊伟。貌堂堂凛凛身躯。好一似我的孩儿。多少年纪。</div>
<div>
	 </div>
<div>
	　　〔小生〕二十五岁。</div>
<div>
	 </div>
<div>
	　　〔外〕年纪相同两相宜。只是贵贱难称一对儿。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔生〕昨宵在街市。见他们醺醺醉迷。一见后使人徘徊。因此上带回衙内未知何名姓阿谁。一一从头须记取。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔小生〕家居汾水。号周坚是吾贱讳。为营求买卖肥家。谁知道命乖时悔。昨宵因欠酒钱倍。谢得恩官见赐与。</div>
<div>
	 </div>
<div>
	　　〔外〕无老少。吾欲收留汝为门下。意下如何。</div>
<div>
	 </div>
<div>
	　　〔小生〕周坚三载流落。正疑身堕沟渠。今蒙相公收留。愿为执鞭坠凳之使。</div>
<div>
	 </div>
<div>
	　　【玉漏迟】</div>
<div>
	 </div>
<div>
	　　〔外〕u方见你们。见着他使人心下欢喜。相貌身材。举止共着年纪。与我儿无些异处。幸聚会来家。</div>
<div>
	 </div>
<div>
	　　〔合〕宽怀取。莫思着故园桃李。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔众〕吾家富贵。论门下尽皆簪缨珠履。怀着忠心。运至自有通时。你休恁贪杯酒。你休管他人是非。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　〔生〕怜孤惜寡念贫穷。</div>
<div>
	 </div>
<div>
	　　〔小生〕今日收留我运通。</div>
<div>
	 </div>
<div>
	　　〔外〕一叶浮萍归大海。</div>
<div>
	 </div>
<div>
	　　〔末〕人生何处不相逢。</div>
<div>
	 </div>

第七出　猜忌赵宣
<div>
	　　〔丑上〕帅府铜锣一两敲。辕门内外聚英豪。男儿志气当如此。今日方知武艺高。自家屠府张百户是也。在教场中操演回来。不免在此伺候。道犹未了。老爷早上。</div>
<div>
	 </div>
<div>
	　　〔下〕</div>
<div>
	 </div>
<div>
	　　【红衲袄】</div>
<div>
	 </div>
<div>
	　　〔净〕晋朝中为大臣。论英雄胆气增。门迎珠履三千客。户纳貔貅百万兵。吾王宠信听。万民皆畏钦。把俺声名料应达帝京。</div>
<div>
	 </div>
<div>
	　　两\金花藏日月。一双袍袖按乾坤。人人尽道吾王宠。半由天子半由臣。吾乃晋国下大夫。姓屠名岸贾。家住尧都。名扬华夏。英雄豪杰。文武冠诸邦之将相。承颜顺旨。权宠过一国之公侯。顺吾者高官显爵。逆吾者灭族亡身。正是一朝权在手。便把令来行。只一件。班行居赵盾之下。此吾心不足。待夫人出来。与他商议。</div>
<div>
	 </div>
<div>
	　　【换春令】</div>
<div>
	 </div>
<div>
	　　〔老旦〕玉人春困酒力消。早元宵过了。听窗外黄鹂声声巧。又报道寒食节到。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人。富贵虽受吾王宠。到底终非是我心。</div>
<div>
	 </div>
<div>
	　　〔老旦〕相公。但把赤心行正道。何愁官职重和轻。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人。身不能脱下绯衣而换紫袍。官不离下大夫而为正卿。</div>
<div>
	 </div>
<div>
	　　【祝英台令】</div>
<div>
	 </div>
<div>
	　　〔老旦〕滔喙听诉分剖。诸国尽来朝。钦羡晋国。文武英雄。官属尽依朝纲。须晓。两班先自争功。心生恶兆。怕外邦闻知传扬不好。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔净〕焦燥。论将来越懊恼。怎肯落他后。手握重权。功业勋天。一旦位卑官小。懊恼。定欲争取分明。不成虚谬。算此事朝夕萦我怀抱。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔老旦〕失笑。他是相子王孙。流传官爵岂一朝。七世助国。忠直功臣。积代累有功劳。不道。布衣身佐公卿。尤嫌官小。料莫是日夜思谁错了。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔净〕不晓。自思德满边疆。朝野尽钦道。惟有赵盾。挟势欺凌。非是我要闲闹。</div>
<div>
	 </div>
<div>
	　　〔老旦〕听獭Ｈ熬休挂心怀。人生如梦。对媚景追欢取怀抱。</div>
<div>
	 </div>
<div>
	　　〔老旦〕人生富贵是前因。莫要劳神苦用心。</div>
<div>
	 </div>
<div>
	　　〔净〕画虎未成君莫笑。安排牙爪始惊人。</div>
<div>
	 </div>

第八出　宣子劝农
<div>
	　　〔末上〕万紫千红二月天。花含宿雨柳拖烟。光阴不觉人憔悴。寒日[明在目前。今日却是二月十五。该劝课农民。自家乃赵府中程婴是也。我老相公分付安排酒。在十里长亭劝农。你看今年强似去年。</div>
<div>
	 </div>
<div>
	　　〔内问〕怎见得。</div>
<div>
	 </div>
<div>
	　　〔末〕不用管弦竹。何须锦褥P。墙南村北。果然桃李弄精神。漆桌上羊肉和猪肉。金J内蒲萄竹叶[。社长和耆老。齐唱贺升平。道犹未了。老爷早到。</div>
<div>
	 </div>
<div>
	　　【似娘儿】</div>
<div>
	 </div>
<div>
	　　〔外〕好景艳阳天。花烂熳芳草芊芊。</div>
<div>
	 </div>
<div>
	　　〔生〕长亭十里开筵宴。官民共祝风调雨顺。齐乐丰年。</div>
<div>
	 </div>
<div>
	　　〔外〕众父老可曾到么。</div>
<div>
	 </div>
<div>
	　　〔末〕还没有到。</div>
<div>
	 </div>
<div>
	　　〔外〕屠爷可曾去请。</div>
<div>
	 </div>
<div>
	　　〔末〕请去了。还不曾来。</div>
<div>
	 </div>
<div>
	　　〔外〕不消等了。</div>
<div>
	 </div>
<div>
	　　【添字红绣鞋】</div>
<div>
	 </div>
<div>
	　　〔合〕今日劝课农民。农民。安排酒食在长亭。长亭。知稼穑老人们。都到此倒金樽。</div>
<div>
	 </div>
<div>
	　　〔合〕都交欣欣。欣欣说与劝农文。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔生末〕节届寒食[明。[明。西郊外步踏红i。红i。草铺茵柳拖金。花世界锦乾坤。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔净〕老汉住在东村。东村。今日是二月中旬。中旬。相公驸马在长亭。开筵宴请农民。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕老汉住在山深。山深。担一担草荐入城。入城。卖得三百与三文。买些子与杏仁。将归去与儿孙。</div>
<div>
	 </div>
<div>
	　　〔合前净〕你这个老儿。我到你家叫你。你媳妇说方u扒了灰。出去了。</div>
<div>
	 </div>
<div>
	　　〔丑〕休得取笑。家丑不可外扬。去年屠老爷劝农。甚是经纪。</div>
<div>
	 </div>
<div>
	　　〔末〕为何来迟。老爷等久了。禀老爷。都到了。</div>
<div>
	 </div>
<div>
	　　〔外〕亭子上窄小。只着几个会讲的上来。</div>
<div>
	 </div>
<div>
	　　〔问介〕你每为何来迟。</div>
<div>
	 </div>
<div>
	　　〔净〕被子孙牵绊。故此来迟。</div>
<div>
	 </div>
<div>
	　　〔外〕姓甚么。</div>
<div>
	 </div>
<div>
	　　〔净〕姓铁。</div>
<div>
	 </div>
<div>
	　　〔外〕那个老人姓甚么。</div>
<div>
	 </div>
<div>
	　　〔丑〕小人姓李。</div>
<div>
	 </div>
<div>
	　　〔外〕多少年纪。</div>
<div>
	 </div>
<div>
	　　〔净〕属苕的。</div>
<div>
	 </div>
<div>
	　　〔外〕多少。</div>
<div>
	 </div>
<div>
	　　〔净〕一把年纪。听孙子说。明年一百岁了。</div>
<div>
	 </div>
<div>
	　　〔外〕有何积德。如此年高。</div>
<div>
	 </div>
<div>
	　　〔净〕老汉家中常礼斗。烧香须净手。广行方便事。寿年九十九。</div>
<div>
	 </div>
<div>
	　　〔外〕你这老人。多少年纪。</div>
<div>
	 </div>
<div>
	　　〔丑〕老汉家中曾受禄。吃菜不吃肉。广行方便事。寿年九十六。</div>
<div>
	 </div>
<div>
	　　〔外〕老人每。我有几桩事情问你。我每为官的快活。你庄家人快活。</div>
<div>
	 </div>
<div>
	　　〔净丑〕老人看来。庄家人快活。</div>
<div>
	 </div>
<div>
	　　〔外〕怎么快活。</div>
<div>
	 </div>
<div>
	　　〔净〕先是不要戴网巾。快活了。</div>
<div>
	 </div>
<div>
	　　〔外〕怎见得。</div>
<div>
	 </div>
<div>
	　　〔净〕村居乐。村居乐。撒发披襟赤子脚。箬笠拐杖任过眉。绫锦千箱无分着。闷扳&#156440;。喜打鹊。爱吃螺蛳池内摸。红y紫蟹锦鳞鱼。白酒i梨黄W熟。住低房。摆矮桌。莎草铺来着地洛。井泉水。无穷乐。堪笑市人佳城廓。假使你聪明我愚浊。愚浊之人心无恶。篱头处处出黄金。遍地生涯人不觉。任他行计有千条。土产人家无失着。前栽桑。后栽柳。鲜蒲卜结成蒂。葱蒜薤及黄瓜。茄儿瓠子与茭白。种得萝卜芋头多。收得W赤W有。池中摘起红菱角。塘内掏出白莲藕。晚来一碗荸荠茶。天明两个鸡子酒。庭前稚子舞班衣。院内山妻同白首。起时红日照东窗。睡时明月过北斗。小老人家中呵。也养羊。也养狗。鸡猪鹅鸭成t有。驴牛放出满山头。羸马无缰到处走。税粮纳了得安宁。公差不敢登门殴。儿童报道有佳宾。自幼相交知己友。安排饭。整治酒。至晚打铺着地宿。天明相送到溪头。义气相投怕分手。骑u牛。田内走。风吹苗叶颤抖搜。任他炎热暑气天。树下乘凉如数九。勤耘稻。攒栽秧。蚕老麦熟大家忙。夜来得阵及时雨。家家顶礼谢穹苍。妇人日忙。全凭灯火补衣裳。睡时不觉三更后。鸡叫披衣起扫场。大船载。小船装。玉粒看看搬上仓。腊帐帐肮榧胰ァ３稻吲┕ひ灰徊亍６边晒。西边扬。场内把扒闹嚷嚷。吹不如击刮响。诸花怎比稻花香。稻已尽。场已光。修补泥垣遮盖墙。遥观樵牧歌偏好。尽道丰年乐未央。冬至到。宰猪羊。谢天谢地谢穹苍。檐前构得三伏面。薄薄椒浆做几缸。邀东舍。请西庄。锅烧瓢使碗装。大家吃得醺醺醉。草脊檐头步夕阳。缕唐布。做衣裳。新鞋新袜暖堂堂。这个便是村家乐。一年一度过时光。</div>
<div>
	 </div>
<div>
	　　〔丑〕小的每不过是一个细民。怎及得老爷十分荣耀。须信是一人之下。万人之上。出则驷马高车。享用有千钟美禄。小老人也有几句。单表老爷。岩岩气象老平章。磊磊襟怀湖海扬。体挂宫罗云锦灿。腰围文玉枝香。丹忠久着黄金陛。嘉誉高标白玉堂。希圣希贤传世业。千秋万载侍君王。</div>
<div>
	 </div>
<div>
	　　【月上海棠】</div>
<div>
	 </div>
<div>
	　　〔末〕父老们听。五谷之事民为本。论一年之计在此一春。一日计在于平明。一生计无非勤谨。</div>
<div>
	 </div>
<div>
	　　〔合〕田丰稔。黎民尽贺太平风景。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕父老们。满斟一盏[香酝。论吾王德化外邦肃静。剑甲藏武偃文修。则那更风调雨顺。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔生〕明媚景。平明微雨寒食近。遍郊野红紫嫩柳相映。会文武宴乐长亭。都待与民农欢庆。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔净丑〕听拜禀。今年必定田丰稔。论节候雨水共春分。这几日无雨晴明。u是我庄家准信。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　〔外〕须要殷勤子孙。</div>
<div>
	 </div>
<div>
	　　〔生〕莫妨农事惧春耕。</div>
<div>
	 </div>
<div>
	　　〔末〕非徒独要吾邦熟。</div>
<div>
	 </div>
<div>
	　　〔净丑〕惟愿诸州尽太平。</div>
<div>
	 </div>

第九出　翳桑救t
<div>
	　　【坝陵桥】</div>
<div>
	 </div>
<div>
	　　〔丑上〕烫烫臁Ｂ月韵嗔念。我娘亲老年。两三日不见些黄粮米饭。我死沟渠犹等闲。我娘行有谁来看管。天。何必苦困英雄汉。</div>
<div>
	 </div>
<div>
	　　灵彻家居池州遭兵火。背负母亲。逃难晋国。舍于首阳。打柴为活。谁知连遭雨水。又染一病。险丧其身。内无粮米。外无亲人。灵彻身死沟渠。得甚么。只愁八十岁老母。无人看养。感谢神天。略略稍可。只得&#18847;下山。前面有一桑林。地名翳桑。如今正生得桑椹。不闻i红。拾些回家。活我母命。多少是好。</div>
<div>
	 </div>
<div>
	　　【五供养】春色恼人。听得黄鹂枝上声声愁人。还听得我闷添萦。英雄困厄。还自叹不逢时运。勉强来扶病到桑林。拾些桑椹救饥贫。</div>
<div>
	 </div>
<div>
	　　你看二十余里。遍村都是桑林。树头桑椹色ii。且摘来救母饥窘。只虑主家行至。羞脸何处藏身。远观不审。近见分明。一簇人烟将近。不知是主家有人来。也不知是游人。不免o在草菌。多少是好。</div>
<div>
	 </div>
<div>
	　　【望吾乡】</div>
<div>
	 </div>
<div>
	　　〔生外末上〕日暖溶溶。山花映水红。呢喃燕子调舌弄。粉蝶双双游花丛。似入蓬莱洞。身如在画图中。对景堪吟咏。</div>
<div>
	 </div>
<div>
	　　〔外〕此是那了。</div>
<div>
	 </div>
<div>
	　　〔末〕是翳桑。</div>
<div>
	 </div>
<div>
	　　〔外〕怎见得。</div>
<div>
	 </div>
<div>
	　　〔末〕但见习习香风拂面。融融丽日和人。万花灿烂柳拖金。绿水i山相映。多是东君弄巧。工夫尽付花神。乍寒乍暖午风轻。寒食[明将近。正是翳桑。请老爷上前观看。</div>
<div>
	 </div>
<div>
	　　〔外〕这边为何茂盛。这边为何凋零。</div>
<div>
	 </div>
<div>
	　　〔末〕茂盛的是大户人家。有人浇灌。凋零的是小户人家。没人浇灌。故见如此。</div>
<div>
	 </div>
<div>
	　　〔外〕这是甚么山。</div>
<div>
	 </div>
<div>
	　　〔末〕是北邙山。</div>
<div>
	 </div>
<div>
	　　〔外〕这一派水从那来。</div>
<div>
	 </div>
<div>
	　　〔末〕这水是此山湾里流出来的。</div>
<div>
	 </div>
<div>
	　　〔外〕流往那去。</div>
<div>
	 </div>
<div>
	　　〔末〕流往大江去。</div>
<div>
	 </div>
<div>
	　　〔末〕老爷。有个汉子。仰卧草上。</div>
<div>
	 </div>
<div>
	　　【古轮台】</div>
<div>
	 </div>
<div>
	　　〔外〕是何人。因何草上卧其身。你是何方住何名何姓。你敢是奸细么。</div>
<div>
	 </div>
<div>
	　　〔丑〕息怒停嗔。试听我说个元因。家住池州。姓灵名彻。为遭兵火。只得逃难到京城。谁想年时不顺。</div>
<div>
	 </div>
<div>
	　　〔外〕为甚的形体蒂。脸皮黄瘦。衣衫蓝缕。行不由径。到此没来因。遭盘问。莫非怀着不良心。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕贤听。念我运蹇受灾。三日无食。米粮缺欠。只得扶病下山林。拾些桑椹。远观人来至。只疑都是守园人。藏身草径。</div>
<div>
	 </div>
<div>
	　　〔外〕听伊言说得j惶。使人怜悯。初来疑是奸谋藏隐。到此且宽心。休忧闷。管枯木再逢春。</div>
<div>
	 </div>
<div>
	　　程婴。食箱中有下饭么。</div>
<div>
	 </div>
<div>
	　　〔末〕有羊肉水饭。</div>
<div>
	 </div>
<div>
	　　〔外〕取些与他。</div>
<div>
	 </div>
<div>
	　　〔末〕好古怪。那汉子说三日无饭。为何不吃。藏过一半。</div>
<div>
	 </div>
<div>
	　　〔外〕那汉子。你说三日无食。为何不尽其饭。</div>
<div>
	 </div>
<div>
	　　〔丑〕家有老母。留一半回去。</div>
<div>
	 </div>
<div>
	　　〔外〕将谓是无运智之人。却有这一点孝心。</div>
<div>
	 </div>
<div>
	　　〔生〕人之德行。孝义为先。</div>
<div>
	 </div>
<div>
	　　〔外〕也罢。程婴。你去此村中有大户人家。说我赵正卿父子游至翳桑。逢一义士。暂借白米五斗。白银十两。来日送还。</div>
<div>
	 </div>
<div>
	　　〔末〕一心忙似箭。两脚走如飞。</div>
<div>
	 </div>
<div>
	　　〔下外〕左右。箱中盛食。都把与他。</div>
<div>
	 </div>
<div>
	　　〔末〕剑诛无义汉。金赠有恩人。银米在此。</div>
<div>
	 </div>
<div>
	　　【扑灯蛾】</div>
<div>
	 </div>
<div>
	　　〔外〕树傍忽见你。止疑是奸细。听说j惶语。人怎不悲戚也。白米五斗。十两白银。你取将回去。做些经纪度日。免交伊此身狼狈恁蓝缕。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕赐我银和米。又蒙赐吃食。论这恩和德。山高海深难报也。</div>
<div>
	 </div>
<div>
	　　〔外〕不须拜跪。闲时节来吾家。</div>
<div>
	 </div>
<div>
	　　〔丑〕念灵彻人非草木。未知相公名位甚官职。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕家居在尧都帝里。声名天下尽知。为正卿名赵盾。儿为晋侯女僖病Ｄ昊五十居相位。一朝独贵。</div>
<div>
	 </div>
<div>
	　　〔丑〕名和姓一时记取。报恩日只争来早与来迟。</div>
<div>
	 </div>
<div>
	　　【尾声】</div>
<div>
	 </div>
<div>
	　　〔外〕今日得吾提掇起。免使终身落污泥。久后常思这苦日。</div>
<div>
	 </div>
<div>
	　　〔外〕白银和米赠英雄。</div>
<div>
	 </div>
<div>
	　　〔丑〕谢拜恩官赵相公。</div>
<div>
	 </div>
<div>
	　　〔生〕今日得吾提掇起。</div>
<div>
	 </div>
<div>
	　　〔末〕免人在污泥中。</div>
<div>
	 </div>

第十出　张维评话
<div>
	　　【探春令】</div>
<div>
	 </div>
<div>
	　　〔老旦上〕绿柳飘绵。红花散锦。韶光已破三分。对景欢娱。肯辜负良辰。</div>
<div>
	 </div>
<div>
	　　我相公官至下大夫。不知为何。近日只要与上大夫赵正卿争朝。劝解不从。我想两虎相争。必有一伤。今晚安排筵席在后花园。请相公酒。我家有个张维。说得好评话。酒中间。叫他出来说些评话。劝相公回心转意也好。张维那。</div>
<div>
	 </div>
<div>
	　　〔丑〕终朝服事紫绯衣。出入闺房主不疑。将身跳入花园内。隔墙听得叫张维。夫人有何使令。</div>
<div>
	 </div>
<div>
	　　〔老〕我叫你非为别事。吾为晋侯骄奢。我相公要与赵正卿争竞。吾劝不从。只恐两虎相争。其势必无两全之理。今晚排宴后花园中。你说几句谏诤相公。劝得回心。我自赏你。</div>
<div>
	 </div>
<div>
	　　〔丑〕夫人叫张维做别事不晓得。说评话三言两语。便教回心。夫人不必苦忧心。非是张维卖口唇。管教劝得相公转。赏我一顶细网巾。</div>
<div>
	 </div>
<div>
	　　【出队子】</div>
<div>
	 </div>
<div>
	　　〔净〕思之耐。思之耐。无端老贱才。劝农不待我们来。欺我朝中梁栋材。只为仇家恼我寸怀。</div>
<div>
	 </div>
<div>
	　　夫人。耐耐忒耐。</div>
<div>
	 </div>
<div>
	　　〔老旦〕耐谁来。</div>
<div>
	 </div>
<div>
	　　〔净〕耐赵盾。恃权劝农。不待我每。欺我太甚。一定杀那老贼。</div>
<div>
	 </div>
<div>
	　　〔老旦〕相公息怒。妾身安排酒在后园。对花畅。消遣情怀则个。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人。心事未平空宴。除非杀却事方休。</div>
<div>
	 </div>
<div>
	　　【耍孩儿】</div>
<div>
	 </div>
<div>
	　　〔老旦〕斟此一杯香醪酝美。拚今宵共乐沈醉。目今富贵。又何须恋紫争绯。</div>
<div>
	 </div>
<div>
	　　〔合〕算这欢乐人世能几。何须要辨是争非。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔净〕夫人贤德怎比。恨那人谏诤非理。激得人怒起。不杀他怎消恶气。</div>
<div>
	 </div>
<div>
	　　〔合前老旦〕乐声絮烦。</div>
<div>
	 </div>
<div>
	　　〔净〕絮烦。退了乐器。</div>
<div>
	 </div>
<div>
	　　〔老旦〕退了乐器。府中张维说得好评话。叫他来说评话解闷。</div>
<div>
	 </div>
<div>
	　　〔净〕张维说得评话。我到不知。叫张维。</div>
<div>
	 </div>
<div>
	　　〔丑〕全凭三寸斓斑舌。打动华堂宴人。那个叫张维。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人说你会说评话。叫你来说。</div>
<div>
	 </div>
<div>
	　　〔丑〕小的会说。</div>
<div>
	 </div>
<div>
	　　〔净〕你晓得我的心性。说得好赏你。说得不好砍你。</div>
<div>
	 </div>
<div>
	　　〔丑〕说得好不要赏。说得不好不要砍。扯平了罢。</div>
<div>
	 </div>
<div>
	　　〔净〕这等没赏罚了。</div>
<div>
	 </div>
<div>
	　　〔丑〕说评话要张卓儿。张维磕头。说评话有三不平。</div>
<div>
	 </div>
<div>
	　　〔净〕那三不平。</div>
<div>
	 </div>
<div>
	　　〔丑云〕天不平。地不平。人心不平。</div>
<div>
	 </div>
<div>
	　　〔净〕把张维砍了。</div>
<div>
	 </div>
<div>
	　　〔老旦〕看妾身之面。饶了张维。</div>
<div>
	 </div>
<div>
	　　〔净〕也罢。夫人讨饶。饶了罢。</div>
<div>
	 </div>
<div>
	　　〔丑〕张维谢不砍之恩。磕头。朱雀桥边野草花。乌衣巷口夕阳斜。旧时王谢堂前燕。飞入寻常百姓家。这四句说到那。说到金陵建都之地。鱼龙变化之邦。不说盘古共三皇。不说夏禹共陶唐。不说稼穑关河事。单道妲己荒淫说纣王。纣王是何代。乃商汤王之后。商汤王得了六百二十九年天下。传留三十三代。临了一个唤做纣王。</div>
<div>
	 </div>
<div>
	　　〔净〕那纣王生得如何。</div>
<div>
	 </div>
<div>
	　　〔丑〕纣王生得眉[目秀。仪容奇伟。晓诗书。知今古。一心宠着一个妃子名妲己。</div>
<div>
	 </div>
<div>
	　　〔净〕妲己生得如何。</div>
<div>
	 </div>
<div>
	　　〔丑〕那妃子生得肌如雪莹。脸若桃腮。鬓若堆鸦。眼如丹凤。吟得诗。作得赋。奏得好[乐。理得好玉琴。能讴掌上之歌。善舞盘中之曲。纣王甚悦。纣王见他生得好。把一片聪明贤慧之心。顿作个痴呆蒙懵之汉。朝朝宴。夜夜酣歌。不听谏诤。不理朝纲。焚炙忠良。刳剖孕妇。以酒为池。以肉为林。其时有三个贤臣进谏。</div>
<div>
	 </div>
<div>
	　　〔净〕三贤是谁。</div>
<div>
	 </div>
<div>
	　　〔丑〕微子。比干。箕子。微子累谏不从。退走山谷。比干力谏。纣王怒。与妲己取乐。剖比干腹。剜比干心。验他七窍。箕子惧怕任狂。纣王禁箕子狱中。</div>
<div>
	 </div>
<div>
	　　〔净〕杀得好。没要紧。只管谏。杀得好。赏他。</div>
<div>
	 </div>
<div>
	　　〔丑〕天下万民皆怨。</div>
<div>
	 </div>
<div>
	　　〔净〕怨谁。</div>
<div>
	 </div>
<div>
	　　〔丑〕怨纣王无道。周武王兴兵。拜吕望为师。统领三万三千三百三十三个半军。</div>
<div>
	 </div>
<div>
	　　〔净〕怎么有许多。缘何又有半个。</div>
<div>
	 </div>
<div>
	　　〔丑〕禀老爷。没零头不算账。戊午日兵临孟津。甲子日血流漂杵。破纣王于牧野。杀妲己于宫中。诗曰。使计谋心总是空。也须收拾话谈中。纣王无道将臣斩。妲己荒淫乱纣宫。评话已完。讨赏。</div>
<div>
	 </div>
<div>
	　　〔净〕张维说甚。</div>
<div>
	 </div>
<div>
	　　〔丑〕说纣王杀贤臣。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人。这是你的见识。张维怎么敢说。明人点头u知。痴人拳打不晓。明知我与赵盾不和。故将话来说。左右。拿张维砍了。</div>
<div>
	 </div>
<div>
	　　〔老旦〕相公息怒。是妾身之罪。非张维之罪。宁斩妾身。休杀张维。</div>
<div>
	 </div>
<div>
	　　〔净〕叫左右。把张维送去廷尉勘杖一百。约回听吾指挥。浑身有口不能言。遍体排牙说不得。</div>
<div>
	 </div>
<div>
	　　〔净下老旦〕本待将心托明月。谁知明月照沟渠。指望叫张维说评话。谁知反成不美。左右。分付廷尉司官。量情发落便了。闭门不管窗前月。一任梅花自主张。</div>
<div>
	 </div>

第十一出　宣子见主
<div>
	　　【珍珠帘】</div>
<div>
	 </div>
<div>
	　　〔生上〕长安自古春先早。风光好。绿遍满园芳草。</div>
<div>
	 </div>
<div>
	　　〔旦贴〕浓睡是今朝。黛眉慵扫。</div>
<div>
	 </div>
<div>
	　　〔生〕梦断华胥乍惊晓。啼鸟无端。故作枝头巧。</div>
<div>
	 </div>
<div>
	　　〔旦〕日名园人未到。满地香尘。迹踹金莲小。</div>
<div>
	 </div>
<div>
	　　〔生〕百岁人生容易老。但愿开樽。酩酊眠芳草。</div>
<div>
	 </div>
<div>
	　　〔旦〕从此东君生意好。趱交花卉都开了。</div>
<div>
	 </div>
<div>
	　　〔生〕公主。今当艳阳天气。同到花园游玩一番。多少是好。</div>
<div>
	 </div>
<div>
	　　【金井水红花】天付姻缘美。今生喜谐会。才貌两相宜。世应稀。融和天气。正好寻芳拾翠。扉盖碍花低。红映紫斗芳菲也。只见狂蜂浪蝶来往翻飞。看取人越添情{。</div>
<div>
	 </div>
<div>
	　　〔合〕和你同携纤手。双双步徐。珠围翠绕。椒兰喷衣。霎时安肯和你轻抛弃。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔旦〕人在香风。芳春景最奇。草色罗衣。喜追陪。刻煜地。遥望秋千起处。乐意赏心时。渐迤&#165094;过庭西也。只见棠花绣野柳线垂堤。春色三分又早夹钟时序。</div>
<div>
	 </div>
<div>
	　　〔合前外〕满园花卉供时景。一派笙歌撩乱人。</div>
<div>
	 </div>
<div>
	　　〔生〕爹爹。孩儿见。</div>
<div>
	 </div>
<div>
	　　〔外〕赵朔。你又在此间闲耍。</div>
<div>
	 </div>
<div>
	　　〔生〕孩儿不敢。公主在花庭上游玩。孩儿在此侍陪。</div>
<div>
	 </div>
<div>
	　　〔外〕我要见公主。</div>
<div>
	 </div>
<div>
	　　〔生〕公主在上。我爹爹求见。</div>
<div>
	 </div>
<div>
	　　〔旦〕春来。去召老相公见。</div>
<div>
	 </div>
<div>
	　　〔贴〕春来叩头。娘娘有旨。请老相公相见。</div>
<div>
	 </div>
<div>
	　　〔外〕公主在上。老夫有一言相启。主公晋侯。朝朝游宴。夜夜酣。不理朝纲。不容谏诤。还是为何。</div>
<div>
	 </div>
<div>
	　　〔旦〕公公。晋侯乃父也。妾乃女也。女子事夫。从其夫也。公公坐理朝纲。调和鼎鼐。父王但有不明之事。公公合当直谏谏若不从。再作区处。</div>
<div>
	 </div>
<div>
	　　〔外〕贤哉公主。老夫明早出班奏事。奏得准。吾之愿。奏不准。吾之祸。</div>
<div>
	 </div>
<div>
	　　〔外〕乌鸦喜鹊同枝。</div>
<div>
	 </div>
<div>
	　　〔生〕吉凶全然未保。</div>
<div>
	 </div>
<div>
	　　〔贴〕常怀义胆忠肝。</div>
<div>
	 </div>
<div>
	　　〔合〕定把奸雄祛扫。</div>
<div>
	 </div>

第十二出　权作熊掌
<div>
	　　〔末上〕上命差遣。盖不自由。自家乃晋国中一个御厨是也。今晋侯起一绛霄楼。安排御宴。诸般野味都有。只少熊掌羹。事干于我。无处寻讨。今日屠相国钧旨。无熊掌。路上拦几个驮汉入宫。截却双手。将人手心来当熊掌羹。只得在此等候来人。道犹未了。驮汉来了。</div>
<div>
	 </div>
<div>
	　　〔丑扮矮人上〕小子唤名隔夜忧。特来观看绛霄楼。人生一世。草生一秋。自古千闻不如一见。果然好座楼。不免看看。</div>
<div>
	 </div>
<div>
	　　〔问介〕穿红的是谁。</div>
<div>
	 </div>
<div>
	　　〔末〕是晋侯。</div>
<div>
	 </div>
<div>
	　　〔丑〕穿紫的。</div>
<div>
	 </div>
<div>
	　　〔末〕诸王公子。你道我是谁。</div>
<div>
	 </div>
<div>
	　　〔丑〕你是我的儿子。</div>
<div>
	 </div>
<div>
	　　〔末〕我是晋国一个厨子。</div>
<div>
	 </div>
<div>
	　　〔丑〕我家不要办酒。要厨子何用。</div>
<div>
	 </div>
<div>
	　　〔末〕你拿手来。我与你相一相看。</div>
<div>
	 </div>
<div>
	　　〔丑〕你会相相。我有些悔气么。</div>
<div>
	 </div>
<div>
	　　〔末〕有些悔气。</div>
<div>
	 </div>
<div>
	　　〔丑〕疥疮悔气。</div>
<div>
	 </div>
<div>
	　　〔末〕如今晋侯在绛霄楼上宴。要熊掌羹。将你手权作熊掌。</div>
<div>
	 </div>
<div>
	　　〔丑〕苦恼。</div>
<div>
	 </div>
<div>
	　　〔末〕哄你。那边有人叫你。</div>
<div>
	 </div>
<div>
	　　〔割介〕一来晋侯要羹。二来屠相公主意。</div>
<div>
	 </div>
<div>
	　　〔末下丑叫〕不好了。如今掷色儿也只一只手。拿酒钟也只一只手。我去套慈ァＬ焐钡摹Ｒ痪哦九。相唤不出手。倘然割了脚。教我怎行走。</div>
<div>
	 </div>
<div>
	　　〔下小生扮货O儿上〕</div>
<div>
	 </div>
<div>
	　　【沽美酒】货O儿非自夸。论物件果精华。占断同行第一家。有的是汗巾手帕。有的是耳挑牙。奇异的签筒笔架。苍古的香牌墨画。我呵。更有海y海j。海出的海马。呀。买与那娇养儿O闲戏耍。</div>
<div>
	 </div>
<div>
	　　〔内打眼介小生倒介〕</div>
<div>
	 </div>

第十三出　宣子争朝
<div>
	　　【出队子】</div>
<div>
	 </div>
<div>
	　　〔外上〕官居极品。官居极品。辅佐明君除佞臣。晋侯不治国政远贤臣。朝夕酣歌贪宴。职掌朝纲须当谏诤。</div>
<div>
	 </div>
<div>
	　　主忧臣辱。主辱臣死。赵盾身为正卿。调和鼎鼐。燮理阴阳。近日晋侯起一绛霄楼。终日与t臣宴作乐。不理朝纲。不容谏诤。如何是好。程婴。文官齐也未齐。</div>
<div>
	 </div>
<div>
	　　〔末〕未曾齐。请老爷朝房坐一坐。</div>
<div>
	 </div>
<div>
	　　〔丑〕套础</div>
<div>
	 </div>
<div>
	　　〔末〕禀老爷。一人套础</div>
<div>
	 </div>
<div>
	　　〔外〕着他有司去獭</div>
<div>
	 </div>
<div>
	　　〔丑〕有司管不下。</div>
<div>
	 </div>
<div>
	　　〔外〕淌裁慈恕</div>
<div>
	 </div>
<div>
	　　〔丑照前白外〕你认了一个悔气罢。</div>
<div>
	 </div>
<div>
	　　〔丑〕认了一个悔气。没了一只手。认了两个悔气。两手俱没了。</div>
<div>
	 </div>
<div>
	　　〔外〕程婴。带他进朝做证见。</div>
<div>
	 </div>
<div>
	　　〔小生〕套础Ｐ∪嘶盗搜邸Ｎ看绛霄楼。一个赤脸胡子。一弹把我乌珠打出了。</div>
<div>
	 </div>
<div>
	　　〔外〕押了入朝做证见。</div>
<div>
	 </div>
<div>
	　　〔末〕老爷便可奏事。</div>
<div>
	 </div>
<div>
	　　〔外〕欲待晋侯回宫去谏。却又晚矣。只就这谏去。程婴。止遏人民。晋侯起绛霄楼。宠吴姬。信谗佞。要熊掌御羹。&#135848;台上弹打人。人民毋得自取累。</div>
<div>
	 </div>
<div>
	　　【北端正好】兀的不坏了朝纲伤残着民命。你道是那一个文武公卿。把扑头按下将朝衣整。牙笏捧持定。俺这一桩桩奏与君王听。赦微臣万死千生。做不得扬尘舞蹈丹墀下。愿吾王准奏传宣命。</div>
<div>
	 </div>
<div>
	　　诚惶诚恐。稽首顿首。臣有短章。冒渎天颜。臣闻舜造漆器。谏者十人。舜帝曰。朕造漆器小事。卿何苦谏。其中一人应曰。小事不谏。渐成大事。今我王禁苑之中。无端起绛霄楼。宠吴姬。信谗佞。坏平人。要熊掌御羹。&#135848;台上弹打人。打落人牙。伤害人目。臣恐民心有变。愿吾王拆绛霄楼。逐吴姬。遣佞臣。立见太平。</div>
<div>
	 </div>
<div>
	　　〔净〕何人在此苦谏。晋侯大怒。已入宫中了。</div>
<div>
	 </div>
<div>
	　　〔外〕晋侯好不耐烦。怎做纳谏如流。晋侯已入宫。传令者是谁。</div>
<div>
	 </div>
<div>
	　　〔净〕是屠岸贾在此。传主公之令。岸贾尝闻田舍翁多收拾斛麦。且欲寻乐。晋侯一国之主。臣下何为苦谏。自惹祸殃。</div>
<div>
	 </div>
<div>
	　　【滚绣球】</div>
<div>
	 </div>
<div>
	　　〔外〕俺这正打听泼佞臣是甚人。呀。却原来是你们作衅。俺和你做头敌辨别个输赢。</div>
<div>
	 </div>
<div>
	　　〔净〕你是文是武。</div>
<div>
	 </div>
<div>
	　　〔外〕俺是文官管着晋国民。武官管着晋国兵。俺两个文武官皆赖着一人有庆。却不道民为邦本。本固邦宁。</div>
<div>
	 </div>
<div>
	　　〔净〕你文俺武如何。</div>
<div>
	 </div>
<div>
	　　〔外〕俺是个文官把笔安天下。那曾见武将持刀定太平。敢与俺评论。</div>
<div>
	 </div>
<div>
	　　〔净〕岸贾虽是不才。颇晓一二。</div>
<div>
	 </div>
<div>
	　　〔外〕你晓甚么。</div>
<div>
	 </div>
<div>
	　　【倘秀才】田舍翁你敢大胆和咱相挺。</div>
<div>
	 </div>
<div>
	　　〔净〕挺便怎么。</div>
<div>
	 </div>
<div>
	　　〔外〕你认我是谁。</div>
<div>
	 </div>
<div>
	　　〔净〕我认你是赵宣子。</div>
<div>
	 </div>
<div>
	　　〔外〕可又来。赵宣子何曾怕恁。</div>
<div>
	 </div>
<div>
	　　〔净〕你敢打我。</div>
<div>
	 </div>
<div>
	　　〔外〕打死你泼谗臣。待怎生。合着口。噤着声。我跟前容不得你强挺。</div>
<div>
	 </div>
<div>
	　　〔净〕岸贾有甚罪过。</div>
<div>
	 </div>
<div>
	　　〔外〕还说。带上二人来。</div>
<div>
	 </div>
<div>
	　　【滚绣球】要熊掌御羹。</div>
<div>
	 </div>
<div>
	　　〔净〕只一件。</div>
<div>
	 </div>
<div>
	　　〔外〕坛台上弹打人。</div>
<div>
	 </div>
<div>
	　　〔净〕也只两件。</div>
<div>
	 </div>
<div>
	　　〔外〕只这两桩事残害了几家儿百姓。搬斗得晋灵公百事无成。你道优容便索停。整半月不临朝却不道有妨国政。外邦闻知不雅。笑俺朝廷。则交你昨宵谗佞今朝报。远在儿孙近在身。仔细叮咛。</div>
<div>
	 </div>
<div>
	　　〔净〕丞相。岸贾回避罢。假作痴呆汉。权为懵懂人。</div>
<div>
	 </div>
<div>
	　　〔下〕</div>
<div>
	 </div>
<div>
	　　【煞尾】</div>
<div>
	 </div>
<div>
	　　〔外〕只交你一朝马死黄金尽。万剐凌迟泼佞臣。以酒为池肉作林。每遇元宵苦放灯。高筑坛台弹打人。打落人牙昭劬ΑＳ腥账邦起战争。军马临城待怎生。把你锦绣江山都v。那时节败了国忘了家方u醒。</div>
<div>
	 </div>
<div>
	　　骤谏吾王不肯听。外国闻知不太平。</div>
<div>
	 </div>
<div>
	　　有人问我红尘事。摆手摇头不再论。</div>
<div>
	 </div>

第十四出　决策害盾
<div>
	　　【福[歌】</div>
<div>
	 </div>
<div>
	　　〔净上〕男子汉不可无毒。毒心肠且藏在其腹。赵盾忒煞欺负。除非杀了吾心足。</div>
<div>
	 </div>
<div>
	　　恨小非君子。无毒不丈夫。今日宴绛霄楼。耐赵盾奏谏不了。晋侯大怒。罢宴入宫。我若做晋侯。就杀那老e便了。我如今乘晋侯怒。将机就计。杀了老贼。我必为正卿。欲待径归府中。犹恐夫人知道。不免从后门花园内转到厅上。独坐思量坏他之计。吾想赵盾之子赵朔。虽为晋侯女佟Ｓ谐瓒弱。其父有勇而强。先坏其父。其子不足虑也。眉头一蹙。计上心来。吾府中有一犬。名曰神獒。遍身赤色。诸物不吃。只吃羊肉。不免叫园丁缚一草人。衣紫穿靴。幞头象简。扮如赵盾模样。腹中藏着羊肉。令人喂它几日。他必认穿紫的。一朝中惟有赵盾穿紫。待他入朝。放出此犬。必然扑他。吾计成矣。更有一计。吾府中有两个心腹之人。一人唤做张维。前日评话冒犯。却杖一百。虽无怨我之心。却不可用他。一人唤做I。且是一个好汉。因打死了人。我免其罪。留在府中。此人性直。有勇无谋。若肯从吾。吾计成矣。叫他又恐夫人得知。不叫他怎生得来。</div>
<div>
	 </div>
<div>
	　　〔丑〕将相本无种。男儿当自强。小人I也是好汉。只因拳头没眼。打死了人。谢屠相公免我罪。留在府中。吃的穿的。都是他的。这恩无尽。今日相公在朝未回。不免往后花园中闲游一番。你看好花园。不枉了朝中下大夫受用的。四时有不谢之花。八节有长春之景。</div>
<div>
	 </div>
<div>
	　　【蛾O儿】</div>
<div>
	 </div>
<div>
	　　〔丑〕只见草芊芊柳拖烟。梅子ii溅齿酸。微微雨。春归人有余闲。路傍犹未拆秋千。待来年再游玩。唱一曲哩哩觥</div>
<div>
	 </div>
<div>
	　　〔净〕&#134390;。甚么人。</div>
<div>
	 </div>
<div>
	　　〔丑〕小人I。</div>
<div>
	 </div>
<div>
	　　〔净〕到此何干。</div>
<div>
	 </div>
<div>
	　　〔丑〕闻知老爷入朝未回。来此闲耍。</div>
<div>
	 </div>
<div>
	　　〔净〕这厮该砍了。</div>
<div>
	 </div>
<div>
	　　〔丑〕好古怪。相公往常见我欢喜。今日为何眉头不展。上前禀问。老爷为何烦恼。</div>
<div>
	 </div>
<div>
	　　〔净〕说与你分不得忧。替不得力。问我怎么。</div>
<div>
	 </div>
<div>
	　　〔丑〕相公何不说明。小人也分得忧。替得力。</div>
<div>
	 </div>
<div>
	　　〔净〕你分得忧。替得力。上前来。我不因别事。只为朝中赵盾弄权。晋侯无计杀之。令我处置。我无计。以此忧闷。</div>
<div>
	 </div>
<div>
	　　〔丑〕赵盾身为正卿。一朝最贵。若是弄权。何不杀之。</div>
<div>
	 </div>
<div>
	　　〔净〕此人行事奸猾。无计可杀。若得一好汉。前往刺之。极妙。</div>
<div>
	 </div>
<div>
	　　〔丑〕I蒙相公再生之恩。报答相公未能。我虽非人才。愿充刺客。</div>
<div>
	 </div>
<div>
	　　〔净〕愿充刺客。怎么近他。</div>
<div>
	 </div>
<div>
	　　〔丑〕这个有甚难处。常年三月初一。他父子二人到后花园烧香。待我到夜三更时后。从园中潜伏要路。待他出来。一刀一个。有甚难处。</div>
<div>
	 </div>
<div>
	　　〔净〕你肯去。重重赏你。</div>
<div>
	 </div>
<div>
	　　〔丑〕男子汉一言出。驷马难追。</div>
<div>
	 </div>
<div>
	　　【柰子花】</div>
<div>
	 </div>
<div>
	　　〔净〕太平时谁想有奸细。一朝中赵盾独贵。官居极品。情不容恕。坏他终日无计。须是你用心前去。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕相公听说因依。害他们有甚难处。官居极品。怀不良之意。亏心的怎瞒天地。明日交他命归泉世。</div>
<div>
	 </div>
<div>
	　　〔净〕谋计在心怀。</div>
<div>
	 </div>
<div>
	　　〔丑〕逢吾他受灾。</div>
<div>
	 </div>
<div>
	　　〔净〕闭门家坐。</div>
<div>
	 </div>
<div>
	　　〔丑〕祸从天上来。</div>
<div>
	 </div>

第十五出　I触槐
<div>
	　　〔末上〕受人之托。必当终人之事。自家程婴是也。老相公分付安排香烛。后园烧香。不免打点。若要国安v身乐。全凭早晚一炉香。</div>
<div>
	 </div>
<div>
	　　〔下丑〕磨起刚刀快。杀人胆气粗。俺I是也。蒙屠老相公分付。到赵府行刺。此间就是他花园。呀。好株大槐树。好一个花园。不知几更了。</div>
<div>
	 </div>
<div>
	　　【驻马听】月黑星昏。听得谯楼鼓二更。是我潜踪蹑迹。欲刺权臣。过却西庭。潜身密地在山阴。那壁厢一路灯儿影。敢是他来烧香了。且在此埋身。窝梁僻处权藏隐。</div>
<div>
	 </div>
<div>
	　　〔o介〕</div>
<div>
	 </div>
<div>
	　　【晓行序】</div>
<div>
	 </div>
<div>
	　　〔外〕斗转三更。见t星皆移位。</div>
<div>
	 </div>
<div>
	　　〔生末〕列香烛子父双双拜跪。</div>
<div>
	 </div>
<div>
	　　〔外〕左右的。是甚么时候。</div>
<div>
	 </div>
<div>
	　　〔末〕正是三更。</div>
<div>
	 </div>
<div>
	　　〔生〕怎见得。</div>
<div>
	 </div>
<div>
	　　〔末〕但见类编鼻萦铩Ｆ嗥嗲星序松。戚戚惨惨冷风。呜呜咽咽鸣角韵。冬冬叮叮更鼓声。当当滴滴檐铃。EE密密满天星。黑qq夜阑人静。</div>
<div>
	 </div>
<div>
	　　【惜奴娇】</div>
<div>
	 </div>
<div>
	　　〔外〕取香过来。心k明香。愿吾王纳谏。佞臣回避。国安民泰。风调雨顺及时。须是。五谷丰登无奸细。愿山河齐天地。</div>
<div>
	 </div>
<div>
	　　〔合〕更愿取。使皇朝一统万民尽歌尧世。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔生〕今夕拜躺耢蟆Ｔ嘎朝文武。各依官职。谗言不入。军民路无拾遗。父子。愿祝吾王辟言路。办赤心答恩主。</div>
<div>
	 </div>
<div>
	　　〔合前丑〕若非听此语。几欲害忠良。</div>
<div>
	 </div>
<div>
	　　〔外〕花园中有贼。</div>
<div>
	 </div>
<div>
	　　〔末〕半夜入人家。非奸u盗拿。</div>
<div>
	 </div>
<div>
	　　〔丑〕上前来。来一个死一个。来两个死一双。</div>
<div>
	 </div>
<div>
	　　〔末〕不好了。一个大汉手持刚刀。</div>
<div>
	 </div>
<div>
	　　〔外生〕休拿。问他姓甚名谁。</div>
<div>
	 </div>
<div>
	　　〔丑〕事做不成。不必言姓。小人乃晋国小民。相公是晋国大臣。近闻你父子有谋叛之心。特来行刺。今听相公一句句忠言忠话。一声声赤胆赤心。小人此行错矣。背主之命非忠也。不识忠佞非智也。行刺不决非勇也。为人失此三者。不如死也。被人拿住也是死。回去见主也是死。不如触槐而死。</div>
<div>
	 </div>
<div>
	　　〔触介下〕</div>
<div>
	 </div>
<div>
	　　【锦衣香】</div>
<div>
	 </div>
<div>
	　　〔外〕无端刺客为甚的。忒性急。遽张威。持刀行凶跳入园内。我家积祖有功绩。怎肯造恶做着非为。未知甚人与他们共合谋计。怀着不良意。事有区处。埋心举意。难欺天地。</div>
<div>
	 </div>
<div>
	　　【浆水令】想他们忒不仔细。不杀吾吾岂害你。可怜一汉恁雄威。满地鲜血浸却身躯。你前生作甚罪。今世致令得如是。</div>
<div>
	 </div>
<div>
	　　〔合〕相怜取。相怜取。与他旧衣。忙安顿。忙安顿。送出郊西。</div>
<div>
	 </div>
<div>
	　　〔外〕</div>
<div>
	 </div>
<div>
	　　【前腔】想他们必有主。程婴。你来朝必须探取。若知明白报吾知。与他主人讨个端的。聋着耳莫理会。都因命乖遭如是。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【尾声】今朝做事难回避。待等来朝问端的。做事不成。想必他们定有主。</div>
<div>
	 </div>
<div>
	　　来朝安顿出郊西。落得今宵血污衣。</div>
<div>
	 </div>
<div>
	　　当初只道伤吾主。谁想今朝反自诛。</div>
<div>
	 </div>

第十六出　张千探听
<div>
	　　【@地锦裆】</div>
<div>
	 </div>
<div>
	　　〔净上〕昨宵暗遣I行刺。今日如何不见归。当时举意是如此。只恐其间事不济。</div>
<div>
	 </div>
<div>
	　　事无大小。关心者乱。昨使I行刺赵盾。今日不见回来。已着张千探听。待他来时。必知端的。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕前街后巷纷纷扬。尽道I触槐亡。当初举意害忠良。谁想今日反受殃。</div>
<div>
	 </div>
<div>
	　　百户回话。</div>
<div>
	 </div>
<div>
	　　〔净〕其事若何。</div>
<div>
	 </div>
<div>
	　　〔丑〕滔喙。人人都道赵相公府中一人触槐而死。如今把棺盛了。送出西郊去。</div>
<div>
	 </div>
<div>
	　　〔净〕罢了罢了。</div>
<div>
	 </div>
<div>
	　　【女冠子】赵盾谏诤非其理。晋侯怒坏他无计。暗寻求刺客无觅处。I愿前去。不知怎的。事又不济。触槐死好不败事。赵盾还知吾怎的。</div>
<div>
	 </div>
<div>
	　　〔合〕算来都是误人I。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕相公放心休忧虑。料I事不由己。多应被他先拿住。不敢言姓名儿。只得就死。是他英锐。大鹏飞上梧桐树。自有傍人说是非。</div>
<div>
	 </div>
<div>
	　　〔合前净〕罢罢。一不做。二不休。叫园丁缚一草人。衣紫穿靴象简。内藏羊肉。打扮如赵盾模样。将神獒食之。一日两日。犬认面熟。吾计成也。u离吊客丧门去。又撞黄幡豹尾来。</div>
<div>
	 </div>

第十七出　举家兆梦
<div>
	　　【挂w儿】</div>
<div>
	 </div>
<div>
	　　〔外上〕因为触槐死那人。连宵梦魂惊。</div>
<div>
	 </div>
<div>
	　　〔生〕昨宵梦多不稳。人无语自沈吟。</div>
<div>
	 </div>
<div>
	　　〔旦占〕梦寐不安宁。一家尽忧心。</div>
<div>
	 </div>
<div>
	　　〔合〕思之那日行凶汉。谋心非理。举意太不仁。</div>
<div>
	 </div>
<div>
	　　〔外〕自从触槐死那人。连宵梦寐不安宁。</div>
<div>
	 </div>
<div>
	　　〔生〕百年一枕华胥梦。</div>
<div>
	 </div>
<div>
	　　〔旦〕一梦谁知在妾身。</div>
<div>
	 </div>
<div>
	　　〔外〕孩儿。我夜来得一梦。甚是不祥。</div>
<div>
	 </div>
<div>
	　　〔末〕梦常为梦。来朝觉自知。人生都是梦。同说梦中诗。</div>
<div>
	 </div>
<div>
	　　〔外〕怎么说。</div>
<div>
	 </div>
<div>
	　　〔末〕程婴夜来也有一梦。</div>
<div>
	 </div>
<div>
	　　〔占〕春来也有一梦。</div>
<div>
	 </div>
<div>
	　　〔外〕然合家都有梦。程婴。府门外叫个员梦人来。</div>
<div>
	 </div>
<div>
	　　〔末〕员梦人走动。</div>
<div>
	 </div>
<div>
	　　【水底鱼儿】</div>
<div>
	 </div>
<div>
	　　〔丑〕员梦如神却有见。人人道我似神M。能知兴废与愚贤。术通玄。妙诀名播在京传。</div>
<div>
	 </div>
<div>
	　　〔末〕先生。请你员梦。</div>
<div>
	 </div>
<div>
	　　〔丑〕我不员。</div>
<div>
	 </div>
<div>
	　　〔末〕敲碎石头丸弹子。不员。请发课。</div>
<div>
	 </div>
<div>
	　　〔丑〕不发。</div>
<div>
	 </div>
<div>
	　　〔末〕造酒忘了曲。不发。先生高姓。</div>
<div>
	 </div>
<div>
	　　〔丑〕小子姓姜。名不辣。</div>
<div>
	 </div>
<div>
	　　〔末〕祖公是谁。</div>
<div>
	 </div>
<div>
	　　〔丑〕祖是太公。伯姜子牙。父亲吕望。叔渭水河边钓鱼姜老子。</div>
<div>
	 </div>
<div>
	　　〔末〕错了。姜太公。子牙。吕望。姜老。都是一个人。</div>
<div>
	 </div>
<div>
	　　〔丑〕如何是一人之称。</div>
<div>
	 </div>
<div>
	　　〔末〕姓吕名望。字子牙。尊为太公之号。封于姜。</div>
<div>
	 </div>
<div>
	　　〔丑〕若不得你说。连上祖都忘了。</div>
<div>
	 </div>
<div>
	　　〔末〕你移居失了家堂庙。连祖上都忘了。</div>
<div>
	 </div>
<div>
	　　〔丑〕管家。你是那。</div>
<div>
	 </div>
<div>
	　　〔末〕赵府中请你员梦。</div>
<div>
	 </div>
<div>
	　　〔禀外介〕员梦人叫到。</div>
<div>
	 </div>
<div>
	　　〔丑〕上面是甚么人。</div>
<div>
	 </div>
<div>
	　　〔末〕公主娘娘。</div>
<div>
	 </div>
<div>
	　　〔丑〕甚么公主。</div>
<div>
	 </div>
<div>
	　　〔末〕晋侯女儿。</div>
<div>
	 </div>
<div>
	　　〔丑〕我家女儿叫做丫头。</div>
<div>
	 </div>
<div>
	　　〔末〕好高比。</div>
<div>
	 </div>
<div>
	　　〔丑〕那个甚么人。</div>
<div>
	 </div>
<div>
	　　〔末〕驸马爷爷。</div>
<div>
	 </div>
<div>
	　　〔丑〕甚么驸马。</div>
<div>
	 </div>
<div>
	　　〔末〕晋侯女佟</div>
<div>
	 </div>
<div>
	　　〔丑〕却怎么说。我家女俳凶錾栈鸩即。</div>
<div>
	 </div>
<div>
	　　〔跪介〕请问公主娘娘。有何贵梦。</div>
<div>
	 </div>
<div>
	　　【普天乐】</div>
<div>
	 </div>
<div>
	　　〔旦〕妾梦见在空房。有人相招出门去。待奴家方出房儿。见狂风和骤雨把房屋四围一齐吹毁。</div>
<div>
	 </div>
<div>
	　　〔合〕吉凶未知。试问先生此梦凶吉何如。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔占〕妾梦在名园。见一\乌云起。把奴家&#156359;却身躯。回头见百花落地。</div>
<div>
	 </div>
<div>
	　　〔合前占〕请娘娘回宫。</div>
<div>
	 </div>
<div>
	　　〔旦〕未审凶和吉。心中想是疑。</div>
<div>
	 </div>
<div>
	　　〔旦占下丑〕管家有令O么。</div>
<div>
	 </div>
<div>
	　　〔末〕没有孩儿。</div>
<div>
	 </div>
<div>
	　　〔丑〕待我与相公员了。与阁下员。</div>
<div>
	 </div>
<div>
	　　〔跪介〕请问老爷。有何贵梦。</div>
<div>
	 </div>
<div>
	　　【四块玉】</div>
<div>
	 </div>
<div>
	　　〔外〕正三更朦胧睡。梦见虎狼争血食。欲相孜醇赢输。东方走出妖魅。如匪迫身赤色。虎见妖魔将身避危。逃窜奔走山谷。是一个小鬼。手持刀当时杀取妖魅。</div>
<div>
	 </div>
<div>
	　　〔丑〕驸马老爷。有何贵梦。</div>
<div>
	 </div>
<div>
	　　【普天乐】</div>
<div>
	 </div>
<div>
	　　〔生〕朦胧在船儿。一网把鱼持起。持将起走脱其二。摆尾更不回觑。</div>
<div>
	 </div>
<div>
	　　〔合〕吉凶未知。试问先生此梦凶吉何如。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕滔壬听咨启。咱梦多奇异。梦见与妻子同食。忽主强人急围住。强人把我儿杀取。当时觉来浑无事。</div>
<div>
	 </div>
<div>
	　　〔合前丑〕相公梦见虎狼争食。虎者。尾火虎也。狼者。奎木狼也。如兔似犬者。娄金狗也。三物争强。其虎必伤。此是不祥之兆。驸马梦一网之鱼。脱却其二。虽得脱。乃是一网打空之兆。此梦也不吉。公主梦在空房中。主有幽禁之灾。有人相招。主生贵子。出门屋倒。破家之兆。也不吉。管家。汝梦妻子同食。主口舌。杀汝一子。半年有报应。梦百花落地。乃春来无主也。目下灾殃三日知。这场闹炒不轻微。要安直待三六载。终见春风桃李枝。</div>
<div>
	 </div>
<div>
	　　〔下小生〕情性不拘。妄幻无实。</div>
<div>
	 </div>
<div>
	　　〔外生〕你又醉了。</div>
<div>
	 </div>
<div>
	　　〔小生〕周坚不醉。夜来一梦。甚是不祥。</div>
<div>
	 </div>
<div>
	　　〔外〕你也有梦。叫员梦人转来。</div>
<div>
	 </div>
<div>
	　　〔末叫〕员梦人转来。</div>
<div>
	 </div>
<div>
	　　〔外〕周坚。你去看员梦如何。</div>
<div>
	 </div>
<div>
	　　〔丑〕二老爷。</div>
<div>
	 </div>
<div>
	　　〔小生〕不要取笑。我是门下人。</div>
<div>
	 </div>
<div>
	　　〔丑〕怎么面庞与驸马爷相似。</div>
<div>
	 </div>
<div>
	　　〔小生〕夜来睡到三更。梦见合府人都走不动。被周坚一担担了出门去。一跌觉来之时。依然身在床上。</div>
<div>
	 </div>
<div>
	　　〔丑〕老爷贺喜。合府之忧。都是周坚一担担去了。他梦见合府人都走不动。</div>
<div>
	 </div>
<div>
	　　〔外〕怎么走不动。</div>
<div>
	 </div>
<div>
	　　〔丑〕悔气重。走不动。被周坚一担担出府门。一跌却消除了。</div>
<div>
	 </div>
<div>
	　　〔外〕担得好。</div>
<div>
	 </div>
<div>
	　　〔丑〕担得好。只是有些吃力。梦幻是非莫乱传。料应生死总由天。分明指出平川路。莫把忠言当恶言。</div>
<div>
	 </div>
<div>
	　　〔丑下张维上〕你度我为怨我度你为仇。</div>
<div>
	 </div>
<div>
	　　〔外〕汝是何人。</div>
<div>
	 </div>
<div>
	　　〔张〕老爷。小人姓张名维。是屠岸贾门下之人。</div>
<div>
	 </div>
<div>
	　　〔外〕岸贾乃主人。何故称其名姓。</div>
<div>
	 </div>
<div>
	　　〔张〕此人谗佞不义。以此呼之。他使I来杀老相公。小人不忍。故来报说。</div>
<div>
	 </div>
<div>
	　　【吴织机】滔喙休致疑。张维是个忠孝儿。不忍朝中多奸细。特来报知。那I是他使来的。</div>
<div>
	 </div>
<div>
	　　〔外〕岸贾埋心没道理。他举私仇必害我。只愁自家相兢持。外邦闻知必笑耻。</div>
<div>
	 </div>
<div>
	　　〔生〕待来朝入见时。孩儿必奏知。必与岸贾辨是非。</div>
<div>
	 </div>
<div>
	　　爹爹休虑。孩儿来日与岸贾对个明白。</div>
<div>
	 </div>
<div>
	　　〔外〕孩儿。他是前辈。你休向前。我明日自有道理。程婴。把张维监在此。休放出去。</div>
<div>
	 </div>
<div>
	　　〔末〕领钧旨。</div>
<div>
	 </div>
<div>
	　　〔外〕那人举意太不良。</div>
<div>
	 </div>
<div>
	　　〔生〕听得伊言觉惨伤。</div>
<div>
	 </div>
<div>
	　　〔末〕大鹏飞上梧桐树。</div>
<div>
	 </div>
<div>
	　　〔丑〕自有傍人说短长。</div>
<div>
	 </div>

第十八出　报失张维
<div>
	　　【一翦梅】</div>
<div>
	 </div>
<div>
	　　〔净上〕梅子ii杏子肥。竹内新笋。翠映荷池。</div>
<div>
	 </div>
<div>
	　　〔老旦〕小亭日永试单衣。草满桃溪。双燕交飞。</div>
<div>
	 </div>
<div>
	　　〔净〕一片花飞减却春。熏风吹动夏初临。</div>
<div>
	 </div>
<div>
	　　〔老旦〕逢时对景宜欢乐。闲事何须苦挂心。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人。今日无事。闲玩一番。</div>
<div>
	 </div>
<div>
	　　【二犯淘金令】绿阴蘸眼。嫩竹摇新粉。榴花喷火。艳质多娇嫩。草满芳园。废人锄垦。削草不除根蔓。他遇景逢时。萌芽到底依旧生。景届夏初临。何妨同宴。</div>
<div>
	 </div>
<div>
	　　〔合〕且自开怀和你两情畅。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔老旦〕员荷泛水。万顷波光净。竹亭跨水。境界通幽胜。戏浴鸳鸯。向人交颈。我把兰舟摇拽。他两两飞鸣。直须打开他恩爱情。G物也难禁。不由人不动心。</div>
<div>
	 </div>
<div>
	　　〔合前末〕莫取非常乐。须防不测忧。滔喙。走了张维。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人回避罢。</div>
<div>
	 </div>
<div>
	　　〔老旦下净〕张维走了。必然报与赵盾。不如先下手为强。叫园丁。</div>
<div>
	 </div>
<div>
	　　〔丑〕禀老爷。有何分付。</div>
<div>
	 </div>
<div>
	　　〔净〕草人与神獒面熟了未。</div>
<div>
	 </div>
<div>
	　　〔丑〕熟了。</div>
<div>
	 </div>
<div>
	　　〔净〕左右。听我分付。来日牵着此犬。随我入朝。待我先奏云。有外邦进一犬。名曰神獒。能识忠佞。奏过晋侯。放出此犬。必然扑他。吾计成也。</div>
<div>
	 </div>
<div>
	　　〔净〕计就月中擒玉贰</div>
<div>
	 </div>
<div>
	　　〔丑〕谋成日捉金乌。</div>
<div>
	 </div>

第十九出　犬扑宣子
<div>
	　　〔小生上〕人平不语。水平不流。自家直殿将军金瓜武士提弥明是也。今日赵老丞相被谗臣引恶犬逐之。我当救他出朝门。只得在此等候。待牵出来时。一金瓜打死。方遂我之愿也。</div>
<div>
	 </div>
<div>
	　　【出队子】</div>
<div>
	 </div>
<div>
	　　〔外〕朝廷为念。赤胆忠心天地知。五云深处是丹墀。执笏当胸来拜趋。伏望吾王纳臣谏语。</div>
<div>
	 </div>
<div>
	　　事无大小。关心者乱。只为屠岸贾诳君。有伤风化。不免再上表章。多少是好。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔净〕阴谋心事。阴谋心事。只恐迟迟泄漏机。吾今先去奏丹墀。把误国奸邪来斩取。好歹今朝辨别是非。</div>
<div>
	 </div>
<div>
	　　上大夫所奏何事。</div>
<div>
	 </div>
<div>
	　　〔外〕奏你这谗臣。</div>
<div>
	 </div>
<div>
	　　〔净〕我到是谗臣。如今外邦进一犬。名曰神獒。能识忠佞。我如今奏过晋侯。此犬扑着你。你是谗臣。扑着我。我是谗臣。</div>
<div>
	 </div>
<div>
	　　〔外〕你便奏。</div>
<div>
	 </div>
<div>
	　　〔净〕臣有短章。冒奏天颜。诚惶诚恐。稽首顿首。今外邦进一犬。名曰神獒。能识反臣。望陛下列开文武两班。放出神獒。</div>
<div>
	 </div>
<div>
	　　〔内云〕依卿所奏。</div>
<div>
	 </div>
<div>
	　　〔犬扑盾介净〕奏陛下。此犬只扑穿紫的。</div>
<div>
	 </div>
<div>
	　　〔外走慌介小生〕我送你出朝。</div>
<div>
	 </div>
<div>
	　　〔大喝犬介〕休得无理。一金瓜打得粉碎。</div>
<div>
	 </div>
<div>
	　　〔獒走下净〕左右。拿住提弥明。他打死神獒。放赵盾逃走。必与赵盾同谋。他家有多少人口。</div>
<div>
	 </div>
<div>
	　　〔众〕一十八口。尽都砍了。将提弥明过来。</div>
<div>
	 </div>
<div>
	　　〔小生〕屠岸贾。你要害忠良。使恶犬赶逐赵盾。恨不得一金瓜打死你谗臣。我死是忠良。你死是谗贼。</div>
<div>
	 </div>
<div>
	　　〔净〕左右。拿去砍了。赵盾虽走了。还有你儿子赵朔。我u便奏过。一人谋叛。九族遭诛。只教你从前作过事。没兴一齐来。</div>
<div>
	 </div>

第二十出　灵t负盾
<div>
	　　【金落索】</div>
<div>
	 </div>
<div>
	　　〔丑上〕那日身贫。为饥馁拾桑椹。遇见公卿。怜贫赐我米和银。这恩德常在心。</div>
<div>
	 </div>
<div>
	　　知恩不报。非为人也。那日翳桑遇见赵老相公与驸马。赐我银。赠我米。这恩德将何报答。归到家中。母亲死了。我如今埋葬了。不免下山来探听相公驸马。一则谢恩。二来做个门下之人。我如今往城中打听。相公入朝奏事未回。不免去朝门外等候相公出来。谢了恩德。随归府中见驸马去。</div>
<div>
	 </div>
<div>
	　　【番鼓儿】</div>
<div>
	 </div>
<div>
	　　〔外急上〕忒无礼。忒无礼。谗臣在宫闱。恶犬赶来无处o避。</div>
<div>
	 </div>
<div>
	　　〔丑〕灵t在此。等候多时。不知相公因何如是。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕灵t是。灵t是桑间的。因何在此处。急急奔走没个道理。</div>
<div>
	 </div>
<div>
	　　〔丑〕恩人有危。请自宽取。灵t负去不须忧虑。</div>
<div>
	 </div>
<div>
	　　〔外〕车儿马儿。</div>
<div>
	 </div>
<div>
	　　〔丑〕不须车马。小人负去。</div>
<div>
	 </div>
<div>
	　　〔并下〕</div>
<div>
	 </div>

第二十一出　周坚替死
<div>
	　　【风马儿】</div>
<div>
	 </div>
<div>
	　　〔生上〕嫩竹摇竿雨初霁。葵榴吐半开红蕊。</div>
<div>
	 </div>
<div>
	　　〔旦〕对景欢娱。一双两美。</div>
<div>
	 </div>
<div>
	　　〔贴〕怎知道日来如是。</div>
<div>
	 </div>
<div>
	　　〔生〕似水如鱼不暂离。人生莫负少年时。</div>
<div>
	 </div>
<div>
	　　〔旦〕暮乐朝欢随所欲。乐极谁知有怨悲。驸马。相公入朝。未回来。</div>
<div>
	 </div>
<div>
	　　〔生〕且和你闲玩一番。</div>
<div>
	 </div>
<div>
	　　【二犯傍妆台】我和伊今生富贵得如意。谐琴瑟声和美。如鱼水。乐雍熙。不料近日有事关心。顿使人废寝忘餐心下疑。</div>
<div>
	 </div>
<div>
	　　〔合〕吉凶事未知。为何程婴一去竟忘归。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔旦〕相公必与那屠贼把触槐一事奏丹墀。只恐落在奸雄手。生巧计。中他机。听得乌鸦喜鹊檐前噪。展转人心下疑。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【入赚】</div>
<div>
	 </div>
<div>
	　　〔末〕行步如飞。谈叉饴砗凸主。料他们埋心举意太非理。</div>
<div>
	 </div>
<div>
	　　〔生旦〕为何的直恁荒忙语似痴。且休垂泪。相公入朝怎未归。</div>
<div>
	 </div>
<div>
	　　〔末〕糖姨咨启。相公方奏忠言语。那屠贼放一恶犬。扑着相公怎o避。幸当时金瓜武士随击死。走出朝门忽遇桑间灵t。背负前去。事有周济。</div>
<div>
	 </div>
<div>
	　　【皂角儿】</div>
<div>
	 </div>
<div>
	　　〔末〕气\胸w屈诉谁。怎知道祸从天至。恨奸臣专权乱国。我晋侯岂知他意。那屠贼恣强横。将弥明当时杀取。</div>
<div>
	 </div>
<div>
	　　〔合〕细思量起。交人泪垂。生和死宁同一处。怎忍分离。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔小生〕哭哀哀特来报知。请驸马早早脱离。满目前j刀剑戟。四下举兵来至。</div>
<div>
	 </div>
<div>
	　　〔生〕听伊言肝肠碎心惨凄。天涯远去住无计。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【尾声】恨奸臣生恶意。将咱骨肉尽分离。得报w仇知甚日。</div>
<div>
	 </div>
<div>
	　　〔生〕程婴周坚。你二人快走。我拚死以报晋侯便了。</div>
<div>
	 </div>
<div>
	　　〔末〕驸马老爷。小人宁可与驸马同死。怎舍驸马去。</div>
<div>
	 </div>
<div>
	　　〔生〕我死理之当然。与你两人何干。</div>
<div>
	 </div>
<div>
	　　〔小生〕小人梦合府之人都走不动。被我一担担了出去。人人都说周坚面庞与驸马爷相似。我蒙相公驸马收留之恩。惟死可报。我脱衣服与驸马穿。驸马脱衣服与周坚穿。驸马假作周坚。与程婴同走。那时周坚自刎。却不应前日之梦。一担担了。</div>
<div>
	 </div>
<div>
	　　〔生〕怎么无辜害你。我心何安。</div>
<div>
	 </div>
<div>
	　　〔小生〕一言出。驷马难追。如此方报驸马大恩。</div>
<div>
	 </div>
<div>
	　　〔末〕事急了。不须推逊。</div>
<div>
	 </div>
<div>
	　　〔生〕今生亏得你替死。此恩来世报你。公主。我亏周坚替死。谅屠贼来不敢杀你。多应幽囚冷宫。你今五个月身孕。若生女儿。w屈莫伸。若生男儿。暗取其名赵氏孤儿。待满月之日。你可诈病求医。汝父必令金紫医官医治。你推医不好。再出榜招草泽医人。程婴。这都在你身上。</div>
<div>
	 </div>
<div>
	　　〔末〕如何。</div>
<div>
	 </div>
<div>
	　　〔生〕你却扮做草泽医人入宫。用心藏出孤儿。看老相公和我之面。你却好生看养在家。待长成人。说与w枉之事。必报得w。你可千万记取。</div>
<div>
	 </div>
<div>
	　　〔旦〕驸马放心。妾若不死。w仇必报。</div>
<div>
	 </div>
<div>
	　　〔末〕如今收拾金银宝贝。与驸马做路途费用之资</div>
<div>
	 </div>
<div>
	　　〔旦〕春来。收拾金珠。与驸马做盘费。</div>
<div>
	 </div>
<div>
	　　〔贴〕不知老相公在何处。</div>
<div>
	 </div>
<div>
	　　【五更转】</div>
<div>
	 </div>
<div>
	　　〔生〕我父亲感得桑间人逃难各自去。如今谢得周坚替我的。公主你须牢记。春来须力自勉相随侍。</div>
<div>
	 </div>
<div>
	　　〔合〕程婴记取今日语。这段w仇分付着你。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔旦〕驸马与妾分离生死犹未知。若还贱妾身脱离。这段w仇必须报取。知他此去时何时会。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔贴〕自小来随公主惜奴如掌上珠。平白怎知风波起。把我一家飘荡分离。周坚死驸马去何时会。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔小生〕自那日忽遭遇赐食蒙赐衣。看承觑我如亲戚。驸马深恩如何忘得。今日将此身答恩主。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【香柳娘】</div>
<div>
	 </div>
<div>
	　　〔末〕小人和驸马拜辞。小人和驸马拜辞。公主休得致疑。程婴这。献赤心报恩。献赤心报恩。不道事不济。只得且分离。</div>
<div>
	 </div>
<div>
	　　〔小生〕在生难自俊Ｋ篮蟊ㄉ疃鳌</div>
<div>
	 </div>
<div>
	　　〔刎介众〕谢周坚拚死。谢周坚拚死。谁人似你。难得相会。</div>
<div>
	 </div>
<div>
	　　【前腔】叹人生世间。叹人生世间。几人如是轻生舍死。报答恩主。你看兵马来了。看鲜血遍身。看鲜血遍身。人痛伤悲。只得且分离。谢周坚替死。谢周坚替死。神魂似飞。各出珠泪。</div>
<div>
	 </div>
<div>
	　　【哭相思】</div>
<div>
	 </div>
<div>
	　　〔旦〕耐奸雄心太毒打散夫妻分南北。</div>
<div>
	 </div>
<div>
	　　〔贴末〕相逢未审知何日</div>
<div>
	 </div>
<div>
	　　〔生〕此去候伊消息。</div>
<div>
	 </div>
<div>
	　　〔生末并下丑上〕娘娘。百户带小军叩头。</div>
<div>
	 </div>
<div>
	　　〔旦〕你带许多军马来何干。</div>
<div>
	 </div>
<div>
	　　〔丑〕朝廷有旨。老相公同驸马有反叛之心。特来追赶。</div>
<div>
	 </div>
<div>
	　　〔看尸首介〕这自刎的不像驸马。</div>
<div>
	 </div>
<div>
	　　〔旦泣介〕好生把尸首埋葬。不可作践。</div>
<div>
	 </div>
<div>
	　　〔丑〕请娘娘入冷宫。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔旦〕此去妾身知何底。</div>
<div>
	 </div>
<div>
	　　〔贴〕甚时节重相会。</div>
<div>
	 </div>
<div>
	　　〔合〕此行生死事难凭目断也人千里。</div>
<div>
	 </div>
<div>
	　　〔并下〕</div>
<div>
	 </div>

第二十二出　宣子避仇
<div>
	　　【望远行】</div>
<div>
	 </div>
<div>
	　　〔外上〕自离绛州城。路上百忙回首。</div>
<div>
	 </div>
<div>
	　　〔丑〕前后无人。公相且免忧愁。灵t。你手中甚么东西。</div>
<div>
	 </div>
<div>
	　　〔丑〕老相公。朝服象笏。</div>
<div>
	 </div>
<div>
	　　〔外〕还要他怎么。与我撇在大江东流去。</div>
<div>
	 </div>
<div>
	　　〔丑〕为何。</div>
<div>
	 </div>
<div>
	　　〔外〕只为这金章紫绶。到今日被人掣肘。</div>
<div>
	 </div>
<div>
	　　屠贼。你在金銮殿上使机谋。逐犬来奔无处投。灵t。不是伊家来救我。一命犹如水上沤。</div>
<div>
	 </div>
<div>
	　　〔丑〕言往事。在心头。谗臣何苦结w仇。w家好似东流水。往往来来甚日休。</div>
<div>
	 </div>
<div>
	　　〔外〕灵t。你在前头引路。</div>
<div>
	 </div>
<div>
	　　〔丑〕小人认得熟路。</div>
<div>
	 </div>
<div>
	　　〔外〕好苦呵。</div>
<div>
	 </div>
<div>
	　　【八声甘州】谗臣诳晋侯。把车轮拽起。调弄恶狗。不知左右。当时有谁搭救。若不是提弥明挺戈来救我。难洗今朝一面羞。那时w个有家难投。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕恩德未酬。在朝门忽遇公相奔走。天辐辏。念汝怎脱毒手。如今且喜来路远。一任野草闲花满地愁。这场非是小可w仇。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕寻思泪暗流。怎知落在屠贼机彀。嗟年朽。吉人自有天佑。吾王听他谗佞语。恼乱春风卒未休。看他斗筲之器不久。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕茅檐且暂留。但粗衣粝食。足以充口。权时生受。常言道备而不周。林泉养道甘自守。免得伏侍君王不到头。那时荣华富贵依旧。</div>
<div>
	 </div>
<div>
	　　【尾声】到今日落他后。不成此事肯干休。待报w仇日愁。</div>
<div>
	 </div>
<div>
	　　〔外〕别却富贵与荣华。</div>
<div>
	 </div>
<div>
	　　〔丑〕来村醪看落花。</div>
<div>
	 </div>
<div>
	　　〔合〕休恋故乡生处好。受恩深处便为家。</div>
<div>
	 </div>

第二十三出　图形求盾
<div>
	　　【唐多令】</div>
<div>
	 </div>
<div>
	　　〔净上〕坏却那仇人。今朝方遂心。</div>
<div>
	 </div>
<div>
	　　〔老旦〕几番谏劝几番嗔。多应是前生曾害你。今世害他们。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人。不施万丈深潭计。怎得骊龙颔下珠。</div>
<div>
	 </div>
<div>
	　　〔老旦〕相公无端杀他三百口。可伤。</div>
<div>
	 </div>
<div>
	　　〔净〕可伤甚的。正身未拿获。</div>
<div>
	 </div>
<div>
	　　〔丑〕只争几句闲言语。害了多多少少人。张千回话。</div>
<div>
	 </div>
<div>
	　　〔净〕赵家都没了未曾。</div>
<div>
	 </div>
<div>
	　　〔丑〕赵府三百口。都杀尽了。</div>
<div>
	 </div>
<div>
	　　〔净〕赵朔。</div>
<div>
	 </div>
<div>
	　　〔丑〕自刎了。</div>
<div>
	 </div>
<div>
	　　〔净〕三百口尸首何在。</div>
<div>
	 </div>
<div>
	　　〔丑〕撇在千人坑了。</div>
<div>
	 </div>
<div>
	　　〔净〕赵盾安在。</div>
<div>
	 </div>
<div>
	　　〔丑〕被樵人背入深山去了。</div>
<div>
	 </div>
<div>
	　　〔净〕正要拿他。走了。张千。你如今去唤几个画匠来。画赵盾形像。各府州县张挂。拿住的有官有赏。出首者赏银百两。藏者同罪。</div>
<div>
	 </div>
<div>
	　　【剔银灯】</div>
<div>
	 </div>
<div>
	　　〔老旦〕不须得直恁用心。非谗佞如何杀尽。惟有赵盾逃得命。兀自追获投寻。</div>
<div>
	 </div>
<div>
	　　〔合〕如今图形画影。出榜示捉拿赵盾。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔净〕日只待要谏诤。吾用计把一家杀尽。谁知元恶逃出境。被樵人背入山深。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕思量起无非昧心。三百口一齐杀尽。知他赵老何投奔。把公主囚在宫庭。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　〔净〕骤谏吾王不肯休。</div>
<div>
	 </div>
<div>
	　　〔老旦〕今朝变化死骷髅。</div>
<div>
	 </div>
<div>
	　　〔丑〕是非只为多开口。</div>
<div>
	 </div>
<div>
	　　〔合〕烦恼皆因强出头。</div>
<div>
	 </div>

第二十四出　婴投杵臼
<div>
	　　【江神子】</div>
<div>
	 </div>
<div>
	　　〔外上〕贪名图利世间人。不修因果恁痴心。蝇头蜗角总虚名。顿抛轩冕居村乐。别一境。另乾坤。</div>
<div>
	 </div>
<div>
	　　弃职归农非自夸。不贪名利与荣华。闷邀旧友排棋局。闲拉亲知泛紫霞。篱下W。陇头瓜。及时耕种是生涯。市人莫笑村中叟。尝玩溪山四季花。老夫姓公孙。名杵臼。官拜晋国中大夫。为因晋主荒淫。不容谏诤。故此坦樘锬丁Ｔ诔潜笔五里太平庄居住。我有个结义兄弟。唤名程婴。十分契合。自从两月前来看我一次。直到如今。杳无消息。不知何故且在庄门首闲玩片时。多少是好。</div>
<div>
	 </div>
<div>
	　　【玩M灯】</div>
<div>
	 </div>
<div>
	　　〔末〕荒速不须通报。吾兄幸在庄头。</div>
<div>
	 </div>
<div>
	　　哥哥。把门闭上了。</div>
<div>
	 </div>
<div>
	　　〔外〕兄弟。为何来得荒张。</div>
<div>
	 </div>
<div>
	　　〔末〕小弟一言难尽。</div>
<div>
	 </div>
<div>
	　　【园林好】谈绺缣咨拜启。</div>
<div>
	 </div>
<div>
	　　〔外〕贤弟甚事。</div>
<div>
	 </div>
<div>
	　　〔末〕那屠贼挟权使威。把赵府一家杀取。</div>
<div>
	 </div>
<div>
	　　〔外〕驸马如今在那。</div>
<div>
	 </div>
<div>
	　　〔末〕吾驸马已逃避。我程婴已脱离。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕听伊言吾惨凄。恨奸臣狐假虎威。想赵氏忠良七世。一旦受这w屈。说将起泪交颐。</div>
<div>
	 </div>
<div>
	　　【川拨棹】</div>
<div>
	 </div>
<div>
	　　〔末〕无依。拟望哥哥留贱躯。这恩德决不忘之。这恩德决不忘之。那其间衔环报伊。恨权奸罔欺。</div>
<div>
	 </div>
<div>
	　　【园林好】</div>
<div>
	 </div>
<div>
	　　〔外〕听言词令人转悲。贤弟。在吾家胡乱权时。屠贼那厮呵。任你节生毒计。须有个报w日。说将起泪交颐。</div>
<div>
	 </div>
<div>
	　　〔外〕奸佞当权主见偏。</div>
<div>
	 </div>
<div>
	　　〔末〕忠言逆耳受w愆。</div>
<div>
	 </div>
<div>
	　　思之刺骨言难尽。欲报深仇知甚年。</div>
<div>
	 </div>

第二十五出　宫掖幽思
<div>
	　　【女冠子】</div>
<div>
	 </div>
<div>
	　　〔旦上〕爹娘一旦生嫌弃。更不念女孩儿。恁谗臣媒Z生奸计。直交打散鸳鸯侣。</div>
<div>
	 </div>
<div>
	　　〔占〕公主不必多忧虑。算别离事皆前注。</div>
<div>
	 </div>
<div>
	　　〔旦〕但只愁目下怀身孕。看看满月如何是。</div>
<div>
	 </div>
<div>
	　　〔旦〕春来。我眼中不见老相公驸马程婴。不觉又是四个月日。并不知驸马程婴消息。</div>
<div>
	 </div>
<div>
	　　〔占〕公主低声。如今左右皆是屠岸贾之人。若有一些动静。他必知之。休言驸马事体。</div>
<div>
	 </div>
<div>
	　　〔旦〕春来。若不是你说。几乎误了事。</div>
<div>
	 </div>
<div>
	　　〔占〕妾如今只愁公主怀娠之事。多在此月分娩。</div>
<div>
	 </div>
<div>
	　　【石榴花】</div>
<div>
	 </div>
<div>
	　　〔旦〕思量那日宫中受荣贵。谁知道有今日。懊恨爹娘直恁信谗语。全不念自家儿佟８不思七世有大功。宠谗臣害却忠直。</div>
<div>
	 </div>
<div>
	　　〔合〕复将亲儿女囚宫。w屈事对谁说与。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔占〕他当时使计遣I。一心要坏恩主。事做不成重设计。不知前世有甚w对。到如今兀自气未息。想吾主怎生得理会。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【解三酲】</div>
<div>
	 </div>
<div>
	　　〔旦〕记夫主那日分离。分付我日来如是。又不知近日程婴底。又不知他用心着意。又不知怀却男和女。又恐怕奸雄人报知。</div>
<div>
	 </div>
<div>
	　　〔合〕如何是。只得烫炝念周庇。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔占〕想目下程婴须探知。只恐屠贼令人来守取。那奸雄弄权挟主势。每出入仗雄威。宫中从人都是新选入。只怕落在屠贼谋计。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【光光乍】</div>
<div>
	 </div>
<div>
	　　〔旦〕u过了上元时。举目又寒食。顷刻端阳朱明至。如今败叶飘阶砌。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔占〕当初在驸马宫。媚景多欢聚。怎知今日遭奸计。终须有日重相会。</div>
<div>
	 </div>
<div>
	　　【尾声】一心靠着天和地。早得分身一个儿。子母团圆作道理。</div>
<div>
	 </div>
<div>
	　　〔旦〕倘得分身一个儿。</div>
<div>
	 </div>
<div>
	　　〔占〕恩家必有再归期。</div>
<div>
	 </div>
<div>
	　　〔合〕休言常在秋江上。也有收罾罢钓时。</div>
<div>
	 </div>

第二十六出　程婴归探
<div>
	　　【千秋儿】</div>
<div>
	 </div>
<div>
	　　〔末上〕人生富贵如春梦。我恩家直恁当风。遭着那奸雄。奔西走东驸马共程婴逃出府门。被军卒赶紧不知去踪。</div>
<div>
	 </div>
<div>
	　　程婴那日自与驸马逃出府门。被军卒赶紧。各逃性命。更不知驸马下落。我投奔公孙杵臼家安身。不觉又是四个月了。家中想必事冷。当时驸马临别之时。交我打听娘娘分娩。扮作草泽医人入宫。藏出孤儿。如今分娩之际。怎敢忘恩人之语。不免辞了公孙杵臼。归家走一遭。想我的妻子在外家。亦该此月分娩。甚是挂心。待哥哥出来。说与他知道。</div>
<div>
	 </div>
<div>
	　　【玩仙灯】</div>
<div>
	 </div>
<div>
	　　〔外〕村落守桑麻。有谁人冷淡似我。</div>
<div>
	 </div>
<div>
	　　兄弟。何故今日眉头不展。面带忧容。莫非为待你不周。</div>
<div>
	 </div>
<div>
	　　〔末〕哥哥说这话。兄弟人非草木。谢哥哥看承四个月日。岂不知感。如今朝中想已事冷。欲辞哥哥回家。探公主分娩的消息是如何。</div>
<div>
	 </div>
<div>
	　　【驻马听】</div>
<div>
	 </div>
<div>
	　　〔末〕听诉因依。</div>
<div>
	 </div>
<div>
	　　〔外〕敢是想家。</div>
<div>
	 </div>
<div>
	　　〔末〕非是程婴思故里。</div>
<div>
	 </div>
<div>
	　　〔外〕为甚么。</div>
<div>
	 </div>
<div>
	　　〔末〕为着恩人公主。禁在宫中未知消息。又兼程婴家有妻房。奈何目下怀娠孕。因此要回归。欲辞兄长他日再来至。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕听我说与。非是痴迷留住伊。闻知村郭。画影图形捕捉伊主。恐那谗臣身畔认得伊。我心疑虑不放伊回去。未可便回归。淹留几日再作区处。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕那日分离。驸马叮咛嘱付与。候他分娩之际。扮作医人暗入宫。今朝未卜事何如。怎生违却恩人语。只得且辞归。别却兄长他日再来至。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕欲报恩主。不敢十分留恋你。须是使人来此。怕有吉凶讨个消息。我虽然无计救着你。也须谨避奸雄贼。未可便回程。俺留几日却得再区处。</div>
<div>
	 </div>
<div>
	　　〔外〕你去须当改了名。</div>
<div>
	 </div>
<div>
	　　〔末〕这回怎敢叫程婴。</div>
<div>
	 </div>
<div>
	　　〔合〕惟有感恩栈恨。万年千载不生尘。</div>
<div>
	 </div>

第二十七出　唤嘱收生
<div>
	　　【玩仙灯】</div>
<div>
	 </div>
<div>
	　　〔净上〕当初若不用机谋。怎得今朝这荣贵。</div>
<div>
	 </div>
<div>
	　　智过禽获得禽。智过兽获得兽。赵盾恃功欺我。初令I刺之不遂。I反自触槐而死。复用神獒一计。把他一家杀尽。只走了赵盾。不知存亡。当时已奏晋侯。把宫娥美女一齐换了。如今左右上下皆我心腹之人。有些动静。吾必知之。自公主禁于宫中。不觉五个月日。今日入朝。有人道公主怀身。在此月分娩。见物不取。便是呆汉。若生女也罢。生男必要杀了。庶绝后患。削草不除根。萌芽依旧发。叫左右。</div>
<div>
	 </div>
<div>
	　　〔末〕珍珠帘下忽闻声。碧玉堂前听使令。老爷有何分付。</div>
<div>
	 </div>
<div>
	　　〔净〕今日入朝。有人说公主怀孕。此月分娩。不知是男是女。你去府前叫个收生婆来。</div>
<div>
	 </div>
<div>
	　　〔末〕收生婆走动。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕老妇收生几年。每出入府衙庭院。</div>
<div>
	 </div>
<div>
	　　收生婆叩头。</div>
<div>
	 </div>
<div>
	　　〔净〕婆子。我叫你无别事。这几日进宫去么。</div>
<div>
	 </div>
<div>
	　　〔丑〕方u宫中出来。</div>
<div>
	 </div>
<div>
	　　〔净〕德安宫主几时分娩。</div>
<div>
	 </div>
<div>
	　　〔丑〕只在目下。</div>
<div>
	 </div>
<div>
	　　〔净〕若生男儿也来报。若生女也来报。我定然重重赏你。</div>
<div>
	 </div>
<div>
	　　【玉交枝】伊当留意。到宫中须探养的。是男是女传消息。若瞒t罪及于汝。w详报吾多赏给。些儿隐讳不饶恕。</div>
<div>
	 </div>
<div>
	　　〔合〕见傍人休言是非。倘人知漏泄事机。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕尊承台旨。妾如今径入禁闱。倘分身生下男和女。忙趋报不爽毫厘。令行山岳谁敢违。威扬海宇人钦畏。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　〔净〕不是今朝是明日。</div>
<div>
	 </div>
<div>
	　　〔末〕我每望你说端的。</div>
<div>
	 </div>
<div>
	　　〔丑〕正是眼望旌捷旗。</div>
<div>
	 </div>
<div>
	　　〔合〕果然耳听好消息。</div>
<div>
	 </div>

第二十八出　灵t留朔
<div>
	　　【凤凰阁】</div>
<div>
	 </div>
<div>
	　　〔生上〕秋来萧索。败叶滴溜旋落。闷怀途路先寂寞。天外孤鸿。似我一身飘泊。便纵有音书怎托。</div>
<div>
	 </div>
<div>
	　　旅次好j惶。道路悠悠愁断肠。挑包带伞促行装。回首桂花香。故国恁风光。珠履金钗列两行。今朝何事这凄凉。几时归故乡。赵朔自与程婴同出府门。各逃性命。不觉在路五六个月。那日程婴忙报说。我亲父得遇桑间饥人。背负逃走。我曾记得二月十五在翳桑济饥饿人之名为灵t。他说住于首阳山。知今我不免寻到此处。天若见怜。见父亲一面。多少是好。</div>
<div>
	 </div>
<div>
	　　【锦s道】路中人。果然是劳落苦辛。昔日在宫庭。那曾识f岩峻山高岭。最苦是脚儿又疼。麻鞋和黑伞伤情。欲待奔他城。提兵领将除却那佞臣。不道w还报。万民都道我不仁。</div>
<div>
	 </div>
<div>
	　　【前腔】入山深。路崎岖屈曲怎行。没一个打柴人。但闻得山鸡野鸟声声。听猿啼鹤唳惨凄。灵t的住那村。只得躺衩鳌Ｏ喟相念令吾见父亲。远观山林下。呀。却原来是所土堆坟。</div>
<div>
	 </div>
<div>
	　　前面一所坟墓。有一牌在上面。写着数行字。</div>
<div>
	 </div>
<div>
	　　〔念介〕晋国上大夫赵正卿之墓。呀。原来父亲死在此处。苦恼呵。</div>
<div>
	 </div>
<div>
	　　【东瓯令】寻思起痛伤情。万苦千辛指望来见恁。谁知死在荒郊径。罪重逆天命。有谁烧陌纸钱银。</div>
<div>
	 </div>
<div>
	　　〔合〕我珠泪倾。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕灵t去打柴薪。且往坟头拜母亲。拜母亲。还要拜恩人。赵老爷。恩人冷落谁肝省３罴把阅丫　６魃揭搴Ｍ茨焉臁</div>
<div>
	 </div>
<div>
	　　〔合前生叫〕灵t哥。</div>
<div>
	 </div>
<div>
	　　〔丑〕你是何人。</div>
<div>
	 </div>
<div>
	　　〔生〕我是赵朔驸马。</div>
<div>
	 </div>
<div>
	　　〔丑〕有鬼有鬼。</div>
<div>
	 </div>
<div>
	　　〔生〕非是鬼。我是赵朔居方。</div>
<div>
	 </div>
<div>
	　　〔丑〕是人是鬼是何神。灵t何曾害汝身。岸贾是你w家主。今日缘何吓小人。</div>
<div>
	 </div>
<div>
	　　〔生〕赵朔居方是我身。遍处搜寻我父亲。五六月前谢得周坚替我死。汝莫猜疑不是w。</div>
<div>
	 </div>
<div>
	　　〔丑〕是人一声高一声。</div>
<div>
	 </div>
<div>
	　　〔生叫介丑〕虽然是鬼。是我恩人。相见何妨。</div>
<div>
	 </div>
<div>
	　　【哭相思】</div>
<div>
	 </div>
<div>
	　　〔合〕昔日桑间相会。今朝又得相逢。</div>
<div>
	 </div>
<div>
	　　〔生〕灵t。我父亲在你家么。</div>
<div>
	 </div>
<div>
	　　〔丑〕驸马老爷早来三日。也得见老相公。如今死了。</div>
<div>
	 </div>
<div>
	　　〔生〕好苦恼。我父亲为何死了。</div>
<div>
	 </div>
<div>
	　　〔丑〕老相公令我去城中探驸马消息。都道赵府三百口都被杀了。驸马自刎了。公主禁在冷宫中。归报相公。一时哽咽而亡。此间就是老相公坟墓。</div>
<div>
	 </div>
<div>
	　　【孝顺歌】</div>
<div>
	 </div>
<div>
	　　〔生〕忒忠直。我父亲。谁知内有奸佞臣。屠贼起私心。将恶犬害忠臣。灵t若非你谁救我爹行脱离他境。那屠贼呵。妄遣军兵。把我一家杀尽。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕灵t病。多蒙赐米银。归家谁料丧母亲。思量我恩人。特来剖方寸。怎知公相遭着奸佞。背负归山。不知驸马音信。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔生〕谢周坚死。替我身。与程婴两两出府门。一时奔前程。劳落受艰辛。乡村遍经。半载风霜有谁投奔。不道爹行。葬此孤坟。</div>
<div>
	 </div>
<div>
	　　〔丑〕且请驸马到灵t家住下。再作理会。</div>
<div>
	 </div>
<div>
	　　〔生〕我爹爹亏你殡葬。无恩可报。我在此三不可住。</div>
<div>
	 </div>
<div>
	　　〔丑〕如何不可住。</div>
<div>
	 </div>
<div>
	　　〔生〕一不可住。要报三百口w仇。二不可住。不知俺公主的消息。三不可住。盘缠使尽。不当扰你。</div>
<div>
	 </div>
<div>
	　　〔丑〕驸马道三不可住。灵t道三可住。此处山深树远。地广人稀。一可安身。灵t不时入城买卖。探听消息。二可安身。灵t家中粗茶淡饭。略可充饥。三可安身。</div>
<div>
	 </div>
<div>
	　　〔生〕这话却好。恐生受你。</div>
<div>
	 </div>
<div>
	　　〔丑〕驸马差矣。你是灵t恩人。何出此言。</div>
<div>
	 </div>
<div>
	　　〔丑〕紫绶金章为正卿。今朝葬在土堆坟。</div>
<div>
	 </div>
<div>
	　　〔生〕正是未归三尺土。果然难保百年身。</div>
<div>
	 </div>

第二十九出　定计杀孤
<div>
	　　【逍遥乐】</div>
<div>
	 </div>
<div>
	　　〔净上〕荡淡金风细。送过木a香。</div>
<div>
	 </div>
<div>
	　　〔老旦〕娇黄嫩白惹蜂忙。另有一般佳况。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人。今日恁英雄。不是岸贾逞自功。带剑入朝文武惧。杀得赵盾一家不见踪。</div>
<div>
	 </div>
<div>
	　　〔老旦〕休使一帆风。暗想人生如梦中。凡事只宜退一步。ww只怕又相逢。</div>
<div>
	 </div>
<div>
	　　【金衣公子】</div>
<div>
	 </div>
<div>
	　　〔净〕今世我和伊。更奢华尤富贵。眼前簇拥皆珠翠。伊家貌美。吾官位极。满朝文武皆惊畏。</div>
<div>
	 </div>
<div>
	　　〔合〕且传杯。开怀畅。撇却是和非。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔老旦〕人事有兴衰。得饶人且放去。位高职险从来是。年华捻指。时光过隙。休得用心结w对。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【刘泼帽】</div>
<div>
	 </div>
<div>
	　　〔丑〕我们夜来蒙分付。入宫中探取消息。未知相公怀何意。不说男儿只说是女。</div>
<div>
	 </div>
<div>
	　　〔见老旦介〕收生婆回了。</div>
<div>
	 </div>
<div>
	　　〔老旦〕公主生男生女。</div>
<div>
	 </div>
<div>
	　　〔丑〕是男儿。</div>
<div>
	 </div>
<div>
	　　〔老旦〕禁声。相公面前只说是女儿。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人那去了。</div>
<div>
	 </div>
<div>
	　　〔丑跪〕收生婆回话。</div>
<div>
	 </div>
<div>
	　　〔净〕德安公主生出甚么。</div>
<div>
	 </div>
<div>
	　　〔丑〕是个女儿。</div>
<div>
	 </div>
<div>
	　　〔净〕好了。生下女儿。w家之患罢了。叫做甚么。</div>
<div>
	 </div>
<div>
	　　〔丑〕叫做丫头。</div>
<div>
	 </div>
<div>
	　　〔净〕把那婆子拶起来。好好说饶你。</div>
<div>
	 </div>
<div>
	　　〔丑〕叫做孤儿。</div>
<div>
	 </div>
<div>
	　　〔净〕却原来。放了拶子。</div>
<div>
	 </div>
<div>
	　　〔净〕幼而无父曰孤。赵朔驸马与德安公主分别之言。你到瞒我。拿收生婆去砍了。</div>
<div>
	 </div>
<div>
	　　【簇御林】</div>
<div>
	 </div>
<div>
	　　〔净〕当初道杀已尽。只留他公主的。如何削草根不去。至令得今日萌芽起。怎留伊。如今定计。杀却赵孤儿。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔老旦〕他公和父文武惧。不能脱汝计。u生孺子三两日。纵然长大何足虑。且饶伊。不须定计。饶却赵孤儿。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人。削草不除根。萌芽依旧发。叫张百户分付张千李万韩厥李海。好生把守前朝后宰门。不许奸细之人入宫。隐出孤儿自取累。</div>
<div>
	 </div>
<div>
	　　〔内应介〕</div>
<div>
	 </div>
<div>
	　　〔净〕前朝后宰都把守。</div>
<div>
	 </div>
<div>
	　　〔老旦〕孤儿只在宫中有。</div>
<div>
	 </div>
<div>
	　　〔合〕假饶插翅也难飞。便是腾云飞不久。</div>
<div>
	 </div>

第三十出　医人揭榜
<div>
	　　〔丑上〕妙药难医w债病。横财不富命穷人。自家晋侯宫中一个内侍官。一月前公主生下孩儿。产后冒风。症候难医。紫金医官医治不好。除官减俸。如今出榜。召草泽医人。若医得好。有官加官。无官充本部职。不愿官者赏银三百两。只恐药能医假病。不能医死命。不免在此等候。多少是好。</div>
<div>
	 </div>
<div>
	　　〔末〕踏破铁鞋无觅处。得来全不费工夫。榜文还挂。不免在此试读一遍。</div>
<div>
	 </div>
<div>
	　　【大圣乐】一女幽在宫中。数月前产后惊风。如今四肢无力浑不动。赎药饵更无功。紫金医官绝无效。特召草泽医人定有功。</div>
<div>
	 </div>
<div>
	　　〔合〕医得效也。赐黄金百两。官上加封</div>
<div>
	 </div>
<div>
	　　〔净上〕谁揭榜。</div>
<div>
	 </div>
<div>
	　　〔末〕草泽医人。</div>
<div>
	 </div>
<div>
	　　〔净〕我问你。紫金医官医治不好。你识得甚么病。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕公主犯产后惊风。论医科非一种。四物汤加减随时用。加官桂与防风。黑沈散把汤来送。管一服交他定见功。</div>
<div>
	 </div>
<div>
	　　〔合前净〕医得好。有官有禄。医不好。险道人剥了矮道人衣服。大家做一场话靶。</div>
<div>
	 </div>

第三十一出　孤儿出宫
<div>
	　　【三登乐】</div>
<div>
	 </div>
<div>
	　　〔旦上〕自与儿夫分两下。音书无个。我心常挂。</div>
<div>
	 </div>
<div>
	　　〔占〕被奸臣行巧诈。把我一家拆破。奸雄性恶。不放下。</div>
<div>
	 </div>
<div>
	　　〔旦〕诈病欲求医。料想宫中总不知。未卜程婴知也未。难期。来时交付与孤儿。</div>
<div>
	 </div>
<div>
	　　〔占〕出榜已多时。料想程婴不敢违。只恐来得出不得。思之。愿得奸雄醒觉迟。</div>
<div>
	 </div>
<div>
	　　〔旦〕春来。自从八月十五夜生下此儿。我看他形容和驸马没两样儿。你公公父亲不知在那。</div>
<div>
	 </div>
<div>
	　　〔占〕如今屠贼将前朝后宰门。都交人把守。只愁程婴来得去不得。</div>
<div>
	 </div>
<div>
	　　【忒忒令】</div>
<div>
	 </div>
<div>
	　　〔旦〕未知果程婴挂心。未知他死生难准。未知他目下来的音信。只恐被奸人。窃窥榜下。入宫内谋事不成。</div>
<div>
	 </div>
<div>
	　　〔末扮医人上丑〕草泽医人。皇宫内苑。非比寻常。可要志诚。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕念吾生行医志诚。</div>
<div>
	 </div>
<div>
	　　〔丑〕不可调舌。</div>
<div>
	 </div>
<div>
	　　〔末〕须不会调舌弄唇。对天修合方w药圣。揭榜入宫庭。医公主切脉。便知惊风病症。</div>
<div>
	 </div>
<div>
	　　〔内云〕通报。草泽医人进宫。</div>
<div>
	 </div>
<div>
	　　〔旦〕令入宫来。</div>
<div>
	 </div>
<div>
	　　〔占〕娘娘令医人入宫。</div>
<div>
	 </div>
<div>
	　　〔旦〕那内使回避。</div>
<div>
	 </div>
<div>
	　　〔内下旦〕那人是谁。</div>
<div>
	 </div>
<div>
	　　【宫娥泣】</div>
<div>
	 </div>
<div>
	　　〔末〕拜禀公主试听。念小人姓张名鼎。</div>
<div>
	 </div>
<div>
	　　〔旦〕家住那。</div>
<div>
	 </div>
<div>
	　　〔末〕家居远村。惯医诸病症。</div>
<div>
	 </div>
<div>
	　　〔旦〕敢是程婴。</div>
<div>
	 </div>
<div>
	　　〔末〕名不唤程婴。</div>
<div>
	 </div>
<div>
	　　〔旦〕是甚么人。</div>
<div>
	 </div>
<div>
	　　〔末〕是个草泽医人。</div>
<div>
	 </div>
<div>
	　　〔旦〕抬起头来。你们不须隐名。吾宫内并没来人。伊休战惊。宽怀放下心。今日见你来。谢得神明。</div>
<div>
	 </div>
<div>
	　　〔末〕听得公主问因。非干是不言名姓。恐隔墙有耳人闻。使人欲言不语。泪珠交倾。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔占〕早则是家业瓜分。老相公不知安顿。驸马在何处安身。</div>
<div>
	 </div>
<div>
	　　〔末〕小人不知。</div>
<div>
	 </div>
<div>
	　　〔旦〕你且从头说个元因。</div>
<div>
	 </div>
<div>
	　　〔末〕那日离门庭。不知老相公生死吉凶。逃身他郡。驸马共程婴。方u离府门。被军卒赶紧。两两奔前程。竟不知个音信。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔旦〕我只道和你们同行。和你们同行。吾驸马不识行径。那曾受途路上艰辛。泪痢＠崃懔恪ｍサ每硇摹</div>
<div>
	 </div>
<div>
	　　〔占〕公主公主后且说个如今。今日见你来。见你来使人愁闷增。忒耐铁心肠的奸佞。程婴你们老诚。你们志诚。好把孤儿。把孤儿交付与恁。</div>
<div>
	 </div>
<div>
	　　【红绣鞋】</div>
<div>
	 </div>
<div>
	　　〔末〕公主请自宽心。请自宽心。看仪容似驸马脱w。驸马脱w。只恐怕那奸臣。施巧计。去无门。</div>
<div>
	 </div>
<div>
	　　〔合〕脱得去。谢神明。谢神明。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔旦〕孤儿付与伊们。付与伊们。但愿我儿聪俊。我儿聪俊。孤儿。身长大与父亲报w恨。屠贼灭。我儿兴。</div>
<div>
	 </div>
<div>
	　　〔合〕脱得去。谢神明。谢神明。</div>
<div>
	 </div>
<div>
	　　〔末〕娘娘趁早打发小人去。恐屠贼知道。不当稳便。</div>
<div>
	 </div>
<div>
	　　〔旦〕程婴取药箱过来。</div>
<div>
	 </div>
<div>
	　　〔末〕娘娘。小恩主几时生的。</div>
<div>
	 </div>
<div>
	　　〔旦〕此子八月十五日子时建生。你可牢记。春来。取十两银子过来与程婴。</div>
<div>
	 </div>
<div>
	　　〔末〕小人不敢领。</div>
<div>
	 </div>
<div>
	　　〔旦〕倘被人拿住。为脱身之计。</div>
<div>
	 </div>
<div>
	　　〔末〕如此程婴收下。</div>
<div>
	 </div>
<div>
	　　〔旦〕程婴。你和孤儿回家。多多上覆你的媳妇。看他公公之面。好生看养。待他长成。说与w枉之事。</div>
<div>
	 </div>
<div>
	　　〔末〕小人记得了。</div>
<div>
	 </div>
<div>
	　　〔旦〕我的儿。你在娘怀五个月。别了父亲。今离娘怀一个月。又别母亲。知他此去有相见日无相见日。兀的不痛杀我也。</div>
<div>
	 </div>
<div>
	　　【香罗带】</div>
<div>
	 </div>
<div>
	　　〔末〕公主免泪零。宽怀放心。出得禁门伊再生。只愁屠贼有奸人也。若是搜将去。却不苦程婴。娘娘。凡事靠天。</div>
<div>
	 </div>
<div>
	　　〔旦〕天天可怜遮护恁。</div>
<div>
	 </div>
<div>
	　　〔合〕异日和他说w恨。报取奸佞臣。程婴。若得成人也。赵府一门如再生。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔旦〕程婴你试听。我把孤儿付恁。想相公驸马不见影。孤儿。三百口尽被他杀了。w家都在你一身也。程婴。你不要看我分上。看他公公面。再思驸马恩。看成乳哺胜嫡亲。</div>
<div>
	 </div>
<div>
	　　〔合前负箱走介〕</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕辞却离宫庭。不由人心怀战兢。</div>
<div>
	 </div>
<div>
	　　〔儿哭介末〕不好了。小人踏步向前。却u得几步。你看小恩主在药箱中啼哭起来。前朝后宰门。可不被人听见了。娘娘再分付几声。</div>
<div>
	 </div>
<div>
	　　〔旦〕孩儿。你怎么这等不成器。你家三百口被屠贼杀了。望你一人报w。你到啼哭起来。孩儿。赵家当灭。你到前朝后宰门啼哭起来。赵家当兴。你不要啼哭。</div>
<div>
	 </div>
<div>
	　　〔末〕再三嘱付小O君也。休啼哭。莫高声。高声我死伊命倾。</div>
<div>
	 </div>
<div>
	　　〔合前〕</div>
<div>
	 </div>
<div>
	　　【哭相思】</div>
<div>
	 </div>
<div>
	　　〔合〕亲生骨肉分离去。不知何日再相逢。此行生死事难量。只恐别时容易见时难。</div>
<div>
	 </div>
<div>
	　　〔并下〕</div>
<div>
	 </div>

第三十二出　韩厥死义
<div>
	　　【梁州令】</div>
<div>
	 </div>
<div>
	　　〔小生上〕单刀疋马定乾坤。果然有声名。论威风胆略冠三军。主有德。民安静。乐升平。</div>
<div>
	 </div>
<div>
	　　自家姓韩名厥。三代将门。一生骁勇。十八般武艺。件件皆能。十三篇兵书。章章记得。本是忠良门下客。今为奸佞牙爪人。似此吾心不悦。左右何在。</div>
<div>
	 </div>
<div>
	　　〔丑〕不闻天子宣。惯听将军令。探军。有何钧旨。</div>
<div>
	 </div>
<div>
	　　〔小生〕奉屠相公钧旨。在此把守后宰门。怕有奸细人入宫。藏出孤儿。不当稳便。</div>
<div>
	 </div>
<div>
	　　〔丑〕朝中天子三宣。阃外将军一令。奉爷钧旨。教将军好生把守后宰门。怕有奸细人入宫。藏出孤儿。个个要搜检。</div>
<div>
	 </div>
<div>
	　　〔小生〕不妨。回去道与相公。不消嘱付。</div>
<div>
	 </div>
<div>
	　　〔丑下末〕心怀有事出宫庭。如临深渊履薄冰。假饶便有泼天胆。到此应须也丧魂。程婴出此门。便是火莲花再生。有军马在那。只得大踏步抢将过去。</div>
<div>
	 </div>
<div>
	　　〔小生〕拿过来。那来的。</div>
<div>
	 </div>
<div>
	　　〔末〕冷宫中来的。</div>
<div>
	 </div>
<div>
	　　〔小生〕是甚么人。</div>
<div>
	 </div>
<div>
	　　〔末〕草泽医人。</div>
<div>
	 </div>
<div>
	　　〔小生〕医甚人。</div>
<div>
	 </div>
<div>
	　　〔末〕医德安宫主。</div>
<div>
	 </div>
<div>
	　　〔小生〕甚么病。</div>
<div>
	 </div>
<div>
	　　〔末〕产后惊风。</div>
<div>
	 </div>
<div>
	　　〔小生〕见效么。</div>
<div>
	 </div>
<div>
	　　〔末〕见效。</div>
<div>
	 </div>
<div>
	　　〔小生〕药箱中有孤儿没有。</div>
<div>
	 </div>
<div>
	　　〔本〕没有瓜蒌儿。</div>
<div>
	 </div>
<div>
	　　〔小生〕没有。去罢。</div>
<div>
	 </div>
<div>
	　　〔末跌介小生〕拿转来。没有孤儿。为何慌张。</div>
<div>
	 </div>
<div>
	　　〔末〕小人是乡下人。从没有进城。今见将军。不由不慌。</div>
<div>
	 </div>
<div>
	　　〔小生〕去。</div>
<div>
	 </div>
<div>
	　　〔末跌介小生〕拿转来。左右搜一搜。</div>
<div>
	 </div>
<div>
	　　〔末〕不要搜。</div>
<div>
	 </div>
<div>
	　　〔搜介小生〕那里银子。</div>
<div>
	 </div>
<div>
	　　〔末〕药钱。</div>
<div>
	 </div>
<div>
	　　〔小生〕这是甚么。</div>
<div>
	 </div>
<div>
	　　〔末〕人参。</div>
<div>
	 </div>
<div>
	　　〔小生〕好大人参。</div>
<div>
	 </div>
<div>
	　　〔末〕不差不差。男子汉做事若成。乃其功也。事做不成。听之天也。将军。你非不认得我。我非不认得你。你我皆赵正卿门下之人。今日你助桀为虐。来做他手下之人。你拿我去请功。却是可惜。</div>
<div>
	 </div>
<div>
	　　〔小生〕可惜甚的。</div>
<div>
	 </div>
<div>
	　　〔末〕此儿是报三百口w家之主。谩自悲哀空叹息。英雄好汉助谗贼。你富你贵你身荣。我死他死说不得。他做高官宠用伊。孤儿你做黄泉客。吏官日后有公评。韩厥平生那些个表忠直。</div>
<div>
	 </div>
<div>
	　　〔小生〕听得他言我泪零。男儿到此好施仁。得放手时须放手。得饶人处且饶人。快走。</div>
<div>
	 </div>
<div>
	　　〔丑〕将军放不得。</div>
<div>
	 </div>
<div>
	　　〔小生〕谁要你管。</div>
<div>
	 </div>
<div>
	　　〔丑〕将军专打自家官司。</div>
<div>
	 </div>
<div>
	　　〔儿哭介丑〕将军放硬挣些。</div>
<div>
	 </div>
<div>
	　　〔末〕我程婴聪明了一世。蒙懵在一时。这将军被我道了几句言语。乔做人情。却交别人拿住我。那时死又不明白。不如只就他手死也甘心。韩将军。</div>
<div>
	 </div>
<div>
	　　〔小生〕放你去。又转来做甚么。</div>
<div>
	 </div>
<div>
	　　〔末〕将军被小人道了几句言语。乔做人情。待小人出去。教别人拿住。小人死不明白。不如只就将军手死。小人也甘心。</div>
<div>
	 </div>
<div>
	　　〔小生〕你疑我。</div>
<div>
	 </div>
<div>
	　　〔末〕是疑将军。</div>
<div>
	 </div>
<div>
	　　〔小生〕百户。你去报与屠相公。说孤儿拿住了。多带人马来。</div>
<div>
	 </div>
<div>
	　　〔丑应下末〕将军可看赵正卿之面。</div>
<div>
	 </div>
<div>
	　　〔小生〕宣子于吾多少恩。如今尽付与他孙。程婴此去休疑惑。我自尽方能见此心。</div>
<div>
	 </div>
<div>
	　　〔刎介〕</div>
<div>
	 </div>
<div>
	　　韩厥刎死为孤儿。待他长大说交知。</div>
<div>
	 </div>
<div>
	　　一心贪着中秋月。失却盘中照殿珠。</div>
<div>
	 </div>

第三十三出　捱捕孤儿
<div>
	　　【七娘子】</div>
<div>
	 </div>
<div>
	　　〔老旦上〕心怀慢自成悒怏。为屠赵二人争强。几回谏劝其心不放。多应前世曾w枉。</div>
<div>
	 </div>
<div>
	　　贫贱荣华前世因。不在烧香躺瘛５愿身心行好事。空中报应却分明。赵家灭。屠氏兴。几番劝解不回心。近日看守孤儿紧。直欲i草去其根。相公近日为因冷宫中德安公主生下孤儿。前朝后宰门却交人把守。不知消息如何。且待他来。再将几句言语劝解。饶取孤儿。多少是好。</div>
<div>
	 </div>
<div>
	　　【秋夜月】</div>
<div>
	 </div>
<div>
	　　〔净〕事在眼前。不取必成怨。须去却苗根。根须断。那时放怀从吾愿。无人报w。</div>
<div>
	 </div>
<div>
	　　〔丑〕相公稳坐深庭院。外面安危总不知。禀爷。</div>
<div>
	 </div>
<div>
	　　〔净〕张千怎么说。</div>
<div>
	 </div>
<div>
	　　〔丑〕韩厥在后宰门搜出孤儿了。</div>
<div>
	 </div>
<div>
	　　〔净〕搜出了。好了。</div>
<div>
	 </div>
<div>
	　　〔丑〕搜便搜出了。被草泽医人道了几句言语。韩厥拔剑自刎而死。孤儿放去了。</div>
<div>
	 </div>
<div>
	　　〔净〕□去了。吾差错了人。韩厥本是赵盾家人。可知道放去了。</div>
<div>
	 </div>
<div>
	　　〔老旦〕相公。本待将心托明月。谁知明月照沟渠。相公使I。I触槐。用韩厥。韩厥自刎。相公托得好人。据妾身之见。孤儿走。不过些小残生。饶他有何不可。可要三思而行。再思可矣。</div>
<div>
	 </div>
<div>
	　　〔净〕夫人错了。若留一个孤儿。长大之时。必来报w。</div>
<div>
	 </div>
<div>
	　　〔老旦〕相公如今怎么。</div>
<div>
	 </div>
<div>
	　　〔净〕张千。你去街坊上分付。五家为甲。限三日拿捉孤儿。淌渍呱鸵五百两。三日如不出首。把同年同月一国小儿尽皆杀了。</div>
<div>
	 </div>
<div>
	　　〔净〕五家一甲限三朝。</div>
<div>
	 </div>
<div>
	　　〔老旦〕一个孤儿不肯饶。</div>
<div>
	 </div>
<div>
	　　〔丑〕若无平地升天计。</div>
<div>
	 </div>
<div>
	　　〔合〕目下灾殃怎的逃。</div>
<div>
	 </div>

第三十四出　替换孤儿
<div>
	　　【贺圣朝】</div>
<div>
	 </div>
<div>
	　　〔外上〕闷来行乐村庄。每思两相争强。程婴一去杳无踪。未审吉和凶。</div>
<div>
	 </div>
<div>
	　　事无大小。关心者乱。那日我兄弟程婴。为屠岸贾争强。匿在我庄上四个月日。辞我归家。说道探公主与妻子分娩的消息。一去四十余日。更不闻个音信。不知祸福吉凶如何。</div>
<div>
	 </div>
<div>
	　　〔末〕曙色u分出禁城。虑他前后有奸人。心慌不怕程途远。错走前村半里程。兀的是俺哥哥庄上。门开了。不须通报。俺哥哥正坐着。不免向前。哥哥拜揖。</div>
<div>
	 </div>
<div>
	　　〔外〕兄弟。你来了。</div>
<div>
	 </div>
<div>
	　　〔末〕哥哥。闭上了庄门。</div>
<div>
	 </div>
<div>
	　　〔外〕自从你去。日夜想念。</div>
<div>
	 </div>
<div>
	　　〔出儿介〕此儿是谁。</div>
<div>
	 </div>
<div>
	　　【红衲袄】</div>
<div>
	 </div>
<div>
	　　〔末〕他公公是宰相宗。</div>
<div>
	 </div>
<div>
	　　〔外〕他娘。</div>
<div>
	 </div>
<div>
	　　〔末〕娘是王侯流派种。</div>
<div>
	 </div>
<div>
	　　〔外〕他父。</div>
<div>
	 </div>
<div>
	　　〔末〕父乃簪缨豪贵戚。一家儿做了虚飘飘水上踪。觑着小儿童。似爷一般面容。他是报三百口w家小主翁。</div>
<div>
	 </div>
<div>
	　　〔外〕兄弟。此子几时建生。</div>
<div>
	 </div>
<div>
	　　〔末〕是八月十五子时生。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕他生时年月冲。</div>
<div>
	 </div>
<div>
	　　〔末〕有关煞么。</div>
<div>
	 </div>
<div>
	　　〔外〕反复沈吟六害凶。八月十五子时太阴得令。他未离娘怀先把爹爹送。u离娘怀娘囚在冷宫。公公不见踪。家私一旦空。他是败国忘家小业种。</div>
<div>
	 </div>
<div>
	　　且问此子毕竟何人之子。</div>
<div>
	 </div>
<div>
	　　〔末〕此子乃恩主赵正卿之孙。驸马之子。正是赵氏孤儿。</div>
<div>
	 </div>
<div>
	　　〔外〕且喜且喜。兄弟。你去了。我忧嫂嫂怀身却如何。</div>
<div>
	 </div>
<div>
	　　〔末〕兄弟于前月已生下孩儿。</div>
<div>
	 </div>
<div>
	　　〔外〕贺喜贺喜。叫名甚么。</div>
<div>
	 </div>
<div>
	　　〔末〕名唤惊哥。亦与此儿同月生的。</div>
<div>
	 </div>
<div>
	　　〔外〕惊哥。看来亦有关煞难养。</div>
<div>
	 </div>
<div>
	　　〔末〕哥哥不须闲讲。</div>
<div>
	 </div>
<div>
	　　〔外〕兄弟。我且问你。公主冷宫生下孩儿。前朝后宰门。把守甚严。如何藏得出来。</div>
<div>
	 </div>
<div>
	　　〔末〕我不说。哥哥不知。其时公主产下得病。出榜召草泽医人。兄弟扮为医人入宫。药箱内藏出来。到后宰门。正遇韩厥。搜出孤儿。欲拿程婴去见屠贼。被程婴道了几句。那韩厥放出小弟和此儿。竟自刎而死。</div>
<div>
	 </div>
<div>
	　　〔外〕好侠烈丈夫。后来怎么。</div>
<div>
	 </div>
<div>
	　　〔末〕如今屠贼出榜。五家一甲。只限三日。不见孤儿。把同年同月生下一国小儿尽皆要杀。兄弟孩儿也是死。此孤儿也是死。</div>
<div>
	 </div>
<div>
	　　〔外〕兄弟。你看他公公父亲之面。须要好生看养。你今抱此儿在此。怎么。</div>
<div>
	 </div>
<div>
	　　〔末〕兄弟与哥哥忝为厚交。把此子安顿哥哥庄上。哥哥抚养成人。说与报w之事。兄弟回去。把自己孩儿惊哥到屠贼处出首。代替孤儿。以报吾主之恩。</div>
<div>
	 </div>
<div>
	　　〔外〕兄弟。你晓得保孤死难么。</div>
<div>
	 </div>
<div>
	　　〔末〕兄弟不晓。</div>
<div>
	 </div>
<div>
	　　〔外〕你今年几十岁了。</div>
<div>
	 </div>
<div>
	　　〔末〕兄弟今年四十。</div>
<div>
	 </div>
<div>
	　　〔外〕却又来。你要此子报w。该得六十岁。我今年六十三。再加二十。得八十三岁。不死也潦倒龙钟。说不得了。你要报主之恩。你还把孤儿抱回家去。却把你儿暗地送到我庄上。你去出首。说太平庄上有赵氏孤儿。那奸雄必定引军来杀我和这儿。你养取孤儿。待他年长。说与报w之事。那时节却不是报主之恩。</div>
<div>
	 </div>
<div>
	　　〔末〕程婴报主。理之当然。哥哥图甚。</div>
<div>
	 </div>
<div>
	　　〔外〕图名不图利。有甚希罕。</div>
<div>
	 </div>
<div>
	　　〔末〕又一件。兄弟去报与屠贼。屠贼必来拿哥哥。倘或拷打不过。扯扳兄弟。此事如何。</div>
<div>
	 </div>
<div>
	　　〔外〕一言出。岂肯改易。你去你去。</div>
<div>
	 </div>
<div>
	　　〔外〕吾生六十有三年。</div>
<div>
	 </div>
<div>
	　　〔末〕拚死今生不枉然。</div>
<div>
	 </div>
<div>
	　　〔合〕异日孤儿生头角。杀取仇人w报w。</div>
<div>
	 </div>

第三十五出　伪报岸贾
<div>
	　　【生姜芽】</div>
<div>
	 </div>
<div>
	　　〔净上〕昨日忒耐那韩厥。令他守着孤儿。底防奸细。怎想他心先变。放出孤儿吾不及知。有罪甘自犯。拔剑刎丧黄泉。</div>
<div>
	 </div>
<div>
	　　一着不到处。满盘都是空。谁想韩厥放出孤儿。自刎而亡。我曾分付张百户。限三日要孤儿出首。如今三日限满了。如何回话。</div>
<div>
	 </div>
<div>
	　　〔丑〕禀爷。也有远的有近的。</div>
<div>
	 </div>
<div>
	　　〔净〕也罢。再限你几个时辰。</div>
<div>
	 </div>
<div>
	　　〔末上〕出首孤儿。</div>
<div>
	 </div>
<div>
	　　〔丑〕□爷。有人出首孤儿。</div>
<div>
	 </div>
<div>
	　　〔净〕拿过来。叫做甚么名字。</div>
<div>
	 </div>
<div>
	　　〔末〕小人叫名张鼎。</div>
<div>
	 </div>
<div>
	　　〔净〕孤儿在那。</div>
<div>
	 </div>
<div>
	　　〔末〕小人个早至城北五十里太平庄。见一老儿。手抱一子。见小人便走。小人赶着问道。老儿怎么长。怎么短。莫不是孤儿么。那老儿把小人一顿打。以此出首。</div>
<div>
	 </div>
<div>
	　　〔净〕那老儿姓甚名谁。</div>
<div>
	 </div>
<div>
	　　〔末〕其时访问。那老儿姓公孙。名杵臼。</div>
<div>
	 </div>
<div>
	　　〔净〕此行果有孤儿。你有官有赏。不见孤儿。你罪却如何。</div>
<div>
	 </div>
<div>
	　　〔末〕小人甘死。</div>
<div>
	 </div>
<div>
	　　〔净〕拿住孤儿只一刀。</div>
<div>
	 </div>
<div>
	　　〔末〕这回削草不留毛。</div>
<div>
	 </div>
<div>
	　　〔丑〕好似皂m追紫燕。</div>
<div>
	 </div>
<div>
	　　〔净〕犹如猛虎啖羊羔。</div>
<div>
	 </div>

第三十六出　公孙赴义
<div>
	　　【海棠春】</div>
<div>
	 </div>
<div>
	　　〔外上〕每思世上英雄。少。不得身归荒陇。</div>
<div>
	 </div>
<div>
	　　结交须胜己。似我不如无。兄弟程婴一时许了他。他抱孩儿与我受死。今日屠贼必引兵来拿我。拚死一命。万古留名。妈妈。抱孩儿出来。我看一看。孩儿。你父到屠贼处出首去了。命在须臾了。</div>
<div>
	 </div>
<div>
	　　【驻云飞】今日明朝。杵臼惊哥命怎逃。我今年六十三岁。我儿。我死何足道。乍离娘怀抱。狻６际俏逍姓小Ｎ忠为孝。儿。你向前行我也随后到。□只一般。生死一般只争一个老共少。</div>
<div>
	 </div>
<div>
	　　妈妈。抱了进去。休惊了他。</div>
<div>
	 </div>
<div>
	　　【前腔】休掩柴扉。只恐屠贼心下疑。只管叨叨絮。只恁闲呕气。呸。与我合着鸟嘴。又不是我来寻你。妈妈。我死埋我在伯夷首阳山根底。万古留传作话儿。</div>
<div>
	 </div>
<div>
	　　〔丑领兵上〕</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕休恁猖狂。密密层层是刀共j。四下无拦挡。唬得小鹿儿心头撞。狻Ｆ卜了土泥墙。休得斗争索强。好似长江后浪催前浪。都是一般狐t狗党。</div>
<div>
	 </div>
<div>
	　　〔丑〕老禽兽。</div>
<div>
	 </div>
<div>
	　　〔外〕小禽兽。我有甚罪犯。引兵来怎么。</div>
<div>
	 </div>
<div>
	　　〔丑〕还说没有罪。窝藏叛臣在家。</div>
<div>
	 </div>
<div>
	　　〔外〕&#134390;。你看庄门上甚么字。</div>
<div>
	 </div>
<div>
	　　〔丑〕你也曾做官来。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕休得欺咱。俺不比寻常百姓家。曾伏侍君王驾。只为朝内多奸诈。獠挥肽阈莞砂铡Ｓ植辉贩牛杀马。</div>
<div>
	 </div>
<div>
	　　〔丑〕比贩牛杀马。罪还重些。</div>
<div>
	 </div>
<div>
	　　〔外〕若见屠贼指定名儿骂。我死到阴司。一殿二殿三殿四殿五殿。萄滞醪环潘。</div>
<div>
	 </div>
<div>
	　　〔丑〕屠爷有请。阎王注定三更死。定不留人到五更。</div>
<div>
	 </div>
<div>
	　　〔同下〕</div>
<div>
	 </div>
<div>
	　　【梁州序】</div>
<div>
	 </div>
<div>
	　　〔净带外上〕皇朝撒扎兀谁不怕。</div>
<div>
	 </div>
<div>
	　　〔净〕你怎么不跪。</div>
<div>
	 </div>
<div>
	　　〔外〕我怎生跪你。</div>
<div>
	 </div>
<div>
	　　〔净〕请圣旨过来。</div>
<div>
	 </div>
<div>
	　　〔外跪介〕跪只跪当今宫驾。把他一家杀尽。饶他有何不可。</div>
<div>
	 </div>
<div>
	　　〔净〕他成人长大。那时报仇如何。</div>
<div>
	 </div>
<div>
	　　〔外〕怕他成人长大。直恁w仇何如休结下。</div>
<div>
	 </div>
<div>
	　　〔打介外〕任他麻锤撒子也琐上更添加。只恐将伊连累杀。不抵捱怕瞧破。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔净〕虎狼公吏。虬强酱颉Ｗ跃跗力不加。替吾行权。莫不是就里拴科。官府事如同作耍。恨不得一锤打死无回话。</div>
<div>
	 </div>
<div>
	　　〔末〕相公端的也是如何。好似一种黄连分两下。却我怎结果。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕赵孤儿是伊家跚过。把恶头踹来与我。叫一声w屈。有谁怜我。他是隐孤儿的窝主来到。</div>
<div>
	 </div>
<div>
	　　〔末慌介外〕把舌尖上话儿都紫隆</div>
<div>
	 </div>
<div>
	　　〔末〕潦倒公孙也险些露根芽。</div>
<div>
	 </div>
<div>
	　　〔外〕小胆程婴慌怎么。放了。有孤儿。孤儿有。在吾家。</div>
<div>
	 </div>
<div>
	　　〔杀儿介〕</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔外〕一剑下命掩黄沙。有一日还他千剐。鬼门关等待。报w惊哥。若还是了。不枉了小。令人唾骂。异日相逢后。休想轻轻饶过他。</div>
<div>
	 </div>
<div>
	　　【尾声】杵臼惊哥担消洒。大家做一场话靶。老夫死也勾了。拽起枷稍向屠贼面上打。</div>
<div>
	 </div>
<div>
	　　不随刀下死。情愿触枷亡。</div>
<div>
	 </div>
<div>
	　　〔下净〕这老贼好狠。首倘饲肫稹</div>
<div>
	 </div>
<div>
	　　〔末〕不敢。</div>
<div>
	 </div>
<div>
	　　〔净〕你要官要赏。</div>
<div>
	 </div>
<div>
	　　〔末〕小人只是要救一国小儿性命。不愿官赏。</div>
<div>
	 </div>
<div>
	　　〔净〕极是好人。你年几十岁了。</div>
<div>
	 </div>
<div>
	　　〔末〕小人四十岁。</div>
<div>
	 </div>
<div>
	　　〔净〕我大你三岁。你可拜我为兄么。</div>
<div>
	 </div>
<div>
	　　〔末〕小人岂敢。也没这福。</div>
<div>
	 </div>
<div>
	　　〔净〕你干此大功。使我绝却w家之患。你是我恩人。我与你做结拜兄弟如何。</div>
<div>
	 </div>
<div>
	　　〔末〕相公不弃嫌。小人情愿做个兄弟。</div>
<div>
	 </div>
<div>
	　　〔净〕兄弟有子么。</div>
<div>
	 </div>
<div>
	　　〔末〕近日生得一个小儿。</div>
<div>
	 </div>
<div>
	　　〔净〕叫名甚么。</div>
<div>
	 </div>
<div>
	　　〔末〕叫名惊哥。</div>
<div>
	 </div>
<div>
	　　〔净〕为何叫作惊哥。</div>
<div>
	 </div>
<div>
	　　〔末〕为受许多虚惊。</div>
<div>
	 </div>
<div>
	　　〔净〕兄弟。我没孩儿。你肯过房与我么。</div>
<div>
	 </div>
<div>
	　　〔末〕兄弟虽肯。恐夫人意下不悦。</div>
<div>
	 </div>
<div>
	　　〔净〕我夫人甚是贤德。不妨事。</div>
<div>
	 </div>
<div>
	　　〔净〕杀却孤儿绝祸胎。</div>
<div>
	 </div>
<div>
	　　〔末〕这场w事少人猜。</div>
<div>
	 </div>
<div>
	　　〔合〕休言今日同结义。五百年前已定来。</div>
<div>
	 </div>

第三十七出　山神点化
<div>
	　　【恋芳春】</div>
<div>
	 </div>
<div>
	　　〔生上〕劳落山间岁月。枉受了多少磨难。暗忆奢华快乐。万愁千感。怎想恩情阻断。</div>
<div>
	 </div>
<div>
	　　〔丑〕每叹息。都缘时乖运蹇。光阴转。造物安排。使人得相见。</div>
<div>
	 </div>
<div>
	　　〔生〕迅速光阴如过箭。</div>
<div>
	 </div>
<div>
	　　〔丑〕劳神困苦在山间。</div>
<div>
	 </div>
<div>
	　　〔生〕若得见吾公主面。尤如缺月再团圆。灵t。我昔年在宫中受十分快乐。今日受此苦楚。如之奈何。</div>
<div>
	 </div>
<div>
	　　〔丑〕只得无奈。</div>
<div>
	 </div>
<div>
	　　【梁州序】</div>
<div>
	 </div>
<div>
	　　〔生〕忆昔从幼。生居宫苑。相子王孙为伴。融和天气。红紫遍满名园。携手同歌同唱。同同杯。两两同欢宴。怎知遭此行困山间。野草闲花作并莲。何时见旧庭院。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕山中冷淡。光阴如箭。是非荣辱不管。饥来就食。醉后草阁高眠。自觉炎威不入。荡淡熏风。懒去挥纨扇。胜如仙洞府水晶宫。放下心肠免挂牵。兴衰事总由天。</div>
<div>
	 </div>
<div>
	　　【玩仙灯】</div>
<div>
	 </div>
<div>
	　　〔外〕脱化变其形。来到此点化他们。</div>
<div>
	 </div>
<div>
	　　善哉善哉。自家非别。乃是本山土地是也。特来点化赵朔驸马下山。假作客商为由。不免径入。</div>
<div>
	 </div>
<div>
	　　〔生〕灵t。何人在外面。出去看来。</div>
<div>
	 </div>
<div>
	　　〔丑见〕到此何干。</div>
<div>
	 </div>
<div>
	　　〔外〕天色已晚。投宿一宵。</div>
<div>
	 </div>
<div>
	　　〔丑〕我这小房窄狭。安歇不得。</div>
<div>
	 </div>
<div>
	　　〔外〕只身一幅之地便勾了。</div>
<div>
	 </div>
<div>
	　　〔生〕是谁。</div>
<div>
	 </div>
<div>
	　　〔丑〕投宿的。</div>
<div>
	 </div>
<div>
	　　〔生〕请进相见。不知客长何处来。</div>
<div>
	 </div>
<div>
	　　〔外〕城中来。</div>
<div>
	 </div>
<div>
	　　〔生〕城中有甚新闻。</div>
<div>
	 </div>
<div>
	　　〔外〕没有什么新闻。晋灵公崩。晋景公登位。朝纲正道了。</div>
<div>
	 </div>
<div>
	　　〔生〕公主在冷宫么。</div>
<div>
	 </div>
<div>
	　　〔外〕不在冷宫了。</div>
<div>
	 </div>
<div>
	　　〔生〕在何处。</div>
<div>
	 </div>
<div>
	　　〔外〕在阴陵看守先君坟墓。</div>
<div>
	 </div>
<div>
	　　〔生〕岸贾老贼尤自弄权。</div>
<div>
	 </div>
<div>
	　　〔外〕岸贾老了。无人怕他。只怕儿子屠程。</div>
<div>
	 </div>
<div>
	　　〔生〕屠程是程婴之子么。</div>
<div>
	 </div>
<div>
	　　〔外〕没相干。乃是赵朔之子。</div>
<div>
	 </div>
<div>
	　　〔生〕灵t。那客长好古怪。再问还有甚新闻。</div>
<div>
	 </div>
<div>
	　　〔外〕没有新闻。前面有人来了。</div>
<div>
	 </div>
<div>
	　　〔生回头介外〕三醉岳阳人不识。朗吟飞过洞庭湖。</div>
<div>
	 </div>
<div>
	　　〔下生〕不见客长。只遗两顶道巾。我晓得了。见我在山日久。分明是神明点化我二人下山。</div>
<div>
	 </div>
<div>
	　　〔丑〕驸马宁可信其有。不可信其无。来日灵t和驸马扮作云游道人。下山去探公主消息。天若见怜。再得相逢。也未可知。</div>
<div>
	 </div>
<div>
	　　〔生〕此行你不要叫我驸马。只叫师徒之称。</div>
<div>
	 </div>
<div>
	　　〔丑〕师父请了。</div>
<div>
	 </div>
<div>
	　　改换衣装扮道人。远探公主信和音。</div>
<div>
	 </div>
<div>
	　　万事劝人休碌碌。举头三尺有神明。</div>
<div>
	 </div>

第三十八出　孤儿耀武
<div>
	　　〔末上〕蜘蛛结网最贪求。蝙蝠伤人为子仇。试看两般奇异物。ww相报几时休。程婴为何说这话。只因两相争强。走了相公驸马。禁了公主。杀了公孙杵臼和惊哥。屠贼反结我为兄弟。招孤儿为子。时光甚疾。又不觉过了一十八年。如今孤儿长成。文武双全。有朝一日。恶缘相会。把这w枉事说与他不迟。今日见说楚国有一奉使来我晋国。奉使唤做养由基。在教场中论武艺。夸能百步穿杨之箭。被孩儿屠程。一j搠下马来。想屠贼不知。不免步过画堂。问过消息。多少是好。</div>
<div>
	 </div>
<div>
	　　【贺圣朝】</div>
<div>
	 </div>
<div>
	　　〔净〕我们六十有三年。孩儿赢了养由基。咱喜欢。</div>
<div>
	 </div>
<div>
	　　今日好快活好洒落。</div>
<div>
	 </div>
<div>
	　　〔末〕为甚的快乐。</div>
<div>
	 </div>
<div>
	　　〔净〕今日楚国有一奉使。唤做养由基。来进奉。浪说百步穿杨之箭。被我孩儿一j搠下地来。</div>
<div>
	 </div>
<div>
	　　〔末〕孩儿来了。</div>
<div>
	 </div>
<div>
	　　【燕归梁】</div>
<div>
	 </div>
<div>
	　　〔小生〕今日小将逞强梁。和他论一场。堂前料应不知道。拂着衣袂见我爹娘。</div>
<div>
	 </div>
<div>
	　　二位爹爹拜揖。</div>
<div>
	 </div>
<div>
	　　〔净〕我儿。把养由基事。试说一遍。</div>
<div>
	 </div>
<div>
	　　【二犯沽美酒】</div>
<div>
	 </div>
<div>
	　　〔小生〕养由基惹祸殃。惹祸殃。来进贡。到吾邦。他卖弄百步穿杨。自逞强。使屠程燥莽燥莽。攀弓箭搭上丝缰。连射去三矢齐响。那将军也不厮放。我呵。好一似天王射着太阳。呀。那养由基被屠程一j。落番在场之上。</div>
<div>
	 </div>
<div>
	　　【急板令】</div>
<div>
	 </div>
<div>
	　　〔净〕这几日不见我儿。画堂中询问仔细。忽然见你来的。说道我儿今日煞似强会。闻得交人暗生欢喜。不日诸国闻知。羞杀了养由基。</div>
<div>
	 </div>
<div>
	　　〔丑〕会传天外信。善达世间书。奉诸王公子将令。差来请二位老爷。为赢了养由基。来日就北邙山下出猎。做庆喜筵席。一则重阳佳节。二则与小将军贺喜。交来日早出郊去。</div>
<div>
	 </div>
<div>
	　　〔净〕兄弟。明日自变量只猎犬。三人同北邙山去。多少是好。</div>
<div>
	 </div>
<div>
	　　〔丑〕文武官僚五百员。</div>
<div>
	 </div>
<div>
	　　〔净〕与儿庆赏设华筵。</div>
<div>
	 </div>
<div>
	　　〔小生〕时香橙螃蟹月。</div>
<div>
	 </div>
<div>
	　　〔末〕景当新酒菊花天。</div>
<div>
	 </div>

第三十九出　杵臼出现
<div>
	　　【水底鱼】</div>
<div>
	 </div>
<div>
	　　〔末上〕暗想年时。两相争是非。光阴如箭。赵孤儿已长成。公主和驸马不知在那。这一家w事。在吾心下。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔小生〕剑甲旌旗。马前如锦绮。引几只猎犬。到北邙山游玩时。蹀迹马蹄不加鞭一似飞。诸王公子。尽今朝游戏归。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔净〕持箭拈弓。腕中无气力。后生可畏。跨马却如飞。我儿虽强也须等片时。我非无气力。恨马只有两双蹄。此是那。</div>
<div>
	 </div>
<div>
	　　〔末〕太平庄。</div>
<div>
	 </div>
<div>
	　　〔净〕有鬼。有鬼。</div>
<div>
	 </div>
<div>
	　　〔末〕左右扶太７</div>
<div>
	 </div>
<div>
	　　老爷先去。</div>
<div>
	 </div>
<div>
	　　〔净下小生〕爹爹怎么见鬼。</div>
<div>
	 </div>
<div>
	　　〔末〕孩儿你不知道。他十八年前在此做了些不公之事。今日到此。眼花撩乱。心疑生恶异。你自去赴宴。不要管闲事。</div>
<div>
	 </div>
<div>
	　　〔小生〕迅炮一齐鸣。三军不暂停。一心忙似箭。介马疾如星。</div>
<div>
	 </div>
<div>
	　　〔下末〕善有善报。恶有恶报。若还不报。时辰未到。屠贼。想你恶贯满盈。眼见虚花。方u见的公孙杵臼。小厮就是我的孩儿惊哥。ww不散。在此讨命。</div>
<div>
	 </div>
<div>
	　　〔下〕</div>
<div>
	 </div>

第四十出　阴陵相会
<div>
	　　【@地锦裆】</div>
<div>
	 </div>
<div>
	　　〔丑上〕驸马快行休迟滞。兀的旌旗一似飞。料应只奔我和伊。俏没个人家怎o避。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔生〕前头凤旄排鳞鳞。兀是襄王古墓坟。回头军马乱纵横。那权时好隐身。</div>
<div>
	 </div>
<div>
	　　【双劝酒】</div>
<div>
	 </div>
<div>
	　　〔小生引军上〕鹘打范。不知音耗。前面两人。拿得分晓。赶捉怕他奔走逃。拿来定不相饶。</div>
<div>
	 </div>
<div>
	　　〔小校禀介〕方u二犬二鹘。打得两个兔儿。大的走了。小的到被两个道人拿了。</div>
<div>
	 </div>
<div>
	　　〔小生〕拿过来。你这道人怎么拿我兔儿。</div>
<div>
	 </div>
<div>
	　　【双&#172320;】</div>
<div>
	 </div>
<div>
	　　〔生〕望将军听哀獭Ｎ伊礁鲈朴蔚馈２辉有甚触犯了。望将军休焦燥。</div>
<div>
	 </div>
<div>
	　　〔小生〕我范是伊家藏了。这罪犯非轻小。打这无知道。料应你心不好。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔丑〕这痛苦人怎熬。惟有皇天可表。俺们若委的w拿了。甘受你虬堑蹩健Ｇ茏∽±纬蹲±巍？嘣醯酶鋈死慈昂谩</div>
<div>
	 </div>
<div>
	　　〔末〕自不整衣毛。何须夜夜嚎。屠程。你不赴宴还在此。</div>
<div>
	 </div>
<div>
	　　〔小生〕痰爹。孩儿一犬二鹘。打得两个兔儿。大的走了。一个小的。被这两个道人拿了。孩儿正问他。</div>
<div>
	 </div>
<div>
	　　〔末〕孩儿。他是个出家人。要他何干。左右去问。果拿得还了罢。孩儿。你放了他。我说个比方你听。</div>
<div>
	 </div>
<div>
	　　〔小生〕爹爹严命。孩儿拱听。</div>
<div>
	 </div>
<div>
	　　〔末〕昔年有个强弱二人争强。将一犬逐着弱的。弱的走了。那强的欲杀那弱的。幸仗一人负走了。那强的又要杀弱的。弱的之子。又得一义士替死。救其子性命。其子不死。今日你把犬逐着兔儿。小的想必是这一个大的之子。这两个到像昔年强弱二人。如今你赴席去罢。</div>
<div>
	 </div>
<div>
	　　〔小生〕孩儿便去。情到不堪回首处。一齐分付与东风。</div>
<div>
	 </div>
<div>
	　　〔下生〕灵t。我教你快走。如今吃了亏了。</div>
<div>
	 </div>
<div>
	　　〔丑〕吃亏不要说。那人好是程婴。</div>
<div>
	 </div>
<div>
	　　〔生〕你又来。程婴那得在此。</div>
<div>
	 </div>
<div>
	　　〔丑〕待我叫一声。</div>
<div>
	 </div>
<div>
	　　〔生〕不要叫他。非是好人。就是程婴。也不要见他了。</div>
<div>
	 </div>
<div>
	　　【川拨棹】</div>
<div>
	 </div>
<div>
	　　〔丑〕我这叫程婴。他那故阻佯羞不侧声。你害了孤儿。你害了孤儿。自取身荣。到今日见恁。好交人怨着恁。</div>
<div>
	 </div>
<div>
	　　【哭相思】</div>
<div>
	 </div>
<div>
	　　〔合〕那日桑间相会。谁知此地相逢。</div>
<div>
	 </div>
<div>
	　　〔末〕灵t哥。为何到此。恩主如今在那。</div>
<div>
	 </div>
<div>
	　　〔丑〕你好欺心。谁是你恩主。</div>
<div>
	 </div>
<div>
	　　〔末〕驸马是恩主。</div>
<div>
	 </div>
<div>
	　　〔丑〕驸马不是你恩主。屠岸贾是你恩主。</div>
<div>
	 </div>
<div>
	　　〔末〕你不知其中缘故。待我见驸马。自有分晓。</div>
<div>
	 </div>
<div>
	　　〔丑〕待我禀。</div>
<div>
	 </div>
<div>
	　　〔生〕果然是程婴。不要见他了。</div>
<div>
	 </div>
<div>
	　　〔末〕驸马爷。程婴叩头。</div>
<div>
	 </div>
<div>
	　　〔生〕程婴。你忘恩负义贼。我有甚亏负你。把我孩儿在太平庄公孙杵臼处出首。与屠贼杀了。将自己孩儿。在他处享荣华受富贵。恨不得把你乌珠剜出来。今日来见我怎么。</div>
<div>
	 </div>
<div>
	　　〔末〕驸马爷。你莫责倾杯哑妇。休鞭为主耕牛。我有万千愁恨在心头。今日对伊分剖。只为你全家遭戮。空交我两泪盈眸。恩东若要报w仇。须仗取兔儿将军之手。那太平庄杀的是我孩儿惊哥。适u取兔儿的乃是恩主之子。赵氏孤儿。</div>
<div>
	 </div>
<div>
	　　〔生〕好苦也。原来错埋怨你了。</div>
<div>
	 </div>
<div>
	　　【忆多娇】听汝说。心哽咽。人生聚散如电掣。一十八年成永诀。一旦相逢。一旦相逢。两两盈盈泪血。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕听诉说。休泪撇。孤儿暗藏出禁阙。深感将军名韩厥。放出孤儿。放出孤儿。此恩何时报得。</div>
<div>
	 </div>
<div>
	　　〔生〕我如今要见公主。怎么得见。</div>
<div>
	 </div>
<div>
	　　〔末〕要见不难。如今不在冷宫。公主与春来在阴陵守先君坟墓。况小人与屠贼结为兄弟。一宅分为两院。我家做事。他家不知。这阴陵军士。都伏小人管。指引驸马相见娘娘也不难。</div>
<div>
	 </div>
<div>
	　　〔生〕倘屠贼知道。</div>
<div>
	 </div>
<div>
	　　〔末〕都在小人身上。</div>
<div>
	 </div>
<div>
	　　〔行介末〕分付把守阴陵军士。</div>
<div>
	 </div>
<div>
	　　〔内应介末〕屠爷传示。要修理四面墙围。</div>
<div>
	 </div>
<div>
	　　〔内应介末〕府中乡亲。要见娘娘。闲人都退。</div>
<div>
	 </div>
<div>
	　　〔内应介生叫介〕</div>
<div>
	 </div>
<div>
	　　【i玉案】</div>
<div>
	 </div>
<div>
	　　〔旦〕阴陵日多烦恼。多烦恼。儿夫断音耗。今朝听得鹊声噪。未审何人唣。</div>
<div>
	 </div>
<div>
	　　疾风暴雨。不过寡妇之门。此乃晋襄公之阴陵。妾乃晋灵公之嫡女。当今晋侯之妹。汝何人不知进退。擅击宫门。把门军人。怎不止喝。</div>
<div>
	 </div>
<div>
	　　〔生〕赵朔一十八年相别。今日方来拜见。</div>
<div>
	 </div>
<div>
	　　〔旦〕谁人不知我丈夫叫名赵朔居方。故来调弄。</div>
<div>
	 </div>
<div>
	　　〔生〕我当日在宫中。感得周坚替死。公主五个月身孕。生下女儿。w枉休提。生下男儿。暗取名赵氏孤儿。着程婴扮草泽医人入宫。藏出孤儿。抚养成人。说与报w一事。言犹在耳。</div>
<div>
	 </div>
<div>
	　　〔旦〕这言语却w的了。且开门。</div>
<div>
	 </div>
<div>
	　　〔相见介〕</div>
<div>
	 </div>
<div>
	　　【临江仙】</div>
<div>
	 </div>
<div>
	　　〔合〕自别伊家常念想。分飞去二十余年。今朝相会谢苍天。万般哀苦事。今日对伊言。</div>
<div>
	 </div>
<div>
	　　〔旦〕驸马。你一向在那安身。</div>
<div>
	 </div>
<div>
	　　〔生〕我爹爹幸翳桑灵t负归家去。后来知道一家三百口被屠贼杀了。哽咽而亡。多谢灵t殡葬。</div>
<div>
	 </div>
<div>
	　　〔旦悲介生〕我又在灵t家一十八载。亏他看管。说不尽许多苦楚。</div>
<div>
	 </div>
<div>
	　　〔旦〕如今灵t在那。</div>
<div>
	 </div>
<div>
	　　〔生〕在外面。</div>
<div>
	 </div>
<div>
	　　〔旦〕多谢灵t。叫他见我。</div>
<div>
	 </div>
<div>
	　　〔丑〕公主娘娘。灵t叩头。</div>
<div>
	 </div>
<div>
	　　〔旦〕你是恩人。公公亏了你殡葬。驸马生受你家。无恩可报。起来。</div>
<div>
	 </div>
<div>
	　　〔丑〕娘娘。程婴要见。</div>
<div>
	 </div>
<div>
	　　〔旦〕程婴是忘恩负义的贼。我恨不得剜出他乌珠。还见我怎么。</div>
<div>
	 </div>
<div>
	　　〔生〕也非程婴之过。待他相见。自有分晓。</div>
<div>
	 </div>
<div>
	　　〔见介旦〕&#134390;。程婴。你这老禽兽。我家有甚亏负你。把我孩儿出首。将自己之子。过继与他。还要见我怎么。</div>
<div>
	 </div>
<div>
	　　〔末〕娘娘息怒。</div>
<div>
	 </div>
<div>
	　　〔生〕公主且听他说。</div>
<div>
	 </div>
<div>
	　　〔末〕公主娘娘息怒。消停听咨启。自从两相争斗。屠贼倚势相欺。纵盗奸计。遣神獒逐赶奔驰。公主与驸马宫中分别。不知驸马去向因依。投奔公孙杵臼五个月日。娘娘分娩将期。小人不敢有违驸马。扮作草泽良医。入宫见娘娘。受多少惊恐。娘娘那时分付。孤儿哭哭啼啼。来到后宰门。遇韩厥把守。被他搜出孤儿。被我道了几句。那将军自刎。放出孤儿。那屠贼知道。五家一甲。限三日待首孤儿。小人心惊胆战。怎禁魄散魂飞。把自己孩儿惊哥。寄在太平庄上。将来代替孤儿。小人反到屠贼处出首。说公孙杵臼窝藏赵氏孤儿。屠贼引兵围住。拿下公孙杵臼与我孩儿杀了。傍人无不下泪伤悲。那屠贼道我为人忠直。反招孤儿为子。养着w家。今年一十八岁。能文能武。谁想今朝偶辏。天教他出猎打围。如今不说待何时。太平庄出首的是我孩儿惊哥。方u取兔的是你孩儿。</div>
<div>
	 </div>
<div>
	　　【大环着】</div>
<div>
	 </div>
<div>
	　　〔生旦〕听伊家言。却苦了程婴。说起当初分散元因。</div>
<div>
	 </div>
<div>
	　　〔末〕当时驸马使令。</div>
<div>
	 </div>
<div>
	　　〔生旦〕感你不忘恩义。谢伊家恩深义深。结草衔环报伊不尽。</div>
<div>
	 </div>
<div>
	　　〔合〕今日恩报恩。怎想道相逢到此前定。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕公主分娩。扮作医人。暗藏孤儿出离宫门。韩厥为他自刎。累及公孙杵臼遭刑。那奸雄信吾是好人。反把孤儿与我结义相亲。</div>
<div>
	 </div>
<div>
	　　【越恁好】</div>
<div>
	 </div>
<div>
	　　〔合〕父亲身丧。父亲身丧。我家不见影。伊东我西十八载断音信。如今谢得伊两人重回帝京。若还报得w和恨。双双老景谐鸳枕。</div>
<div>
	 </div>
<div>
	　　【前腔】晚些人静。晚些人静。驸马就此行。今宵父子先厮见再完成。从头那时说事因。恩须报恩。w家定不饶过恁。</div>
<div>
	 </div>
<div>
	　　【尾声】当初只道无忠信。谁想今朝恩报恩。得报w仇只靠恁。</div>
<div>
	 </div>
<div>
	　　〔生旦〕程婴。我要见孩儿。怎生得见。</div>
<div>
	 </div>
<div>
	　　〔末〕驸马宫主灵t。今晚蓦地都到程婴家来。</div>
<div>
	 </div>
<div>
	　　〔生〕使不得。只恐屠贼先知了。却不好。</div>
<div>
	 </div>
<div>
	　　〔末〕屠贼虽与程婴共居。屠贼之宅。潭潭深处。一宅分为两院。驸马不须忧虑。我将一十八年之事。编成一手卷。待我说与小恩主知道。就可相见。</div>
<div>
	 </div>
<div>
	　　〔生〕夫妻子母谢神天。</div>
<div>
	 </div>
<div>
	　　〔旦〕天若怜w必报w。</div>
<div>
	 </div>
<div>
	　　〔丑〕两片菱花重相会。</div>
<div>
	 </div>
<div>
	　　〔末〕一轮明月再团圆。</div>
<div>
	 </div>

第四十一出　报复团圆
<div>
	　　〔末上〕造恶欺君妄自尊。杀人害命实伤心。此事若还无报应。胡脸阎王木偶人。昨日屠岸贾与屠程出郊打猎。到十五里太平庄。忽然眼见虚花。口称有鬼。先自回来。吾到阴陵。天差遇见驸马公主灵t。我把杀惊哥救孤儿的事。从头说与一遍。夫妻团圆。三人俱潜到我家。吾思屠贼禄尽。势败无权。今日不说与屠程得知。更待何时。我如今把两相争强。一十八年的事。画成一轴图画。不免点起画烛。在小阁儿上少坐片时。待屠程出来。从头一一说与他知。先教父子团圆。次杀屠贼报此w。</div>
<div>
	 </div>
<div>
	　　〔小生〕踏尽天涯路。平生不信邪。为人岂怕鬼。怕鬼是心疑。那壁厢爹爹日昨口称有鬼。不知为何。不免到这壁厢爹爹处问明。爹爹拜揖。</div>
<div>
	 </div>
<div>
	　　〔末〕你那来。</div>
<div>
	 </div>
<div>
	　　〔小生〕如今在那壁厢爹爹处来。</div>
<div>
	 </div>
<div>
	　　〔末〕我问你那是亲的。那是义的。</div>
<div>
	 </div>
<div>
	　　〔小生〕那边是义父。这边是屠程亲父。</div>
<div>
	 </div>
<div>
	　　〔末〕你也是个不成器的。为人怎么有许多父母。</div>
<div>
	 </div>
<div>
	　　【北村里迓歌】</div>
<div>
	 </div>
<div>
	　　〔小生〕俺爹爹为何为何眉皱。莫不是与娘与娘争斗。他那一声声骂着。骂着谁是负心禽兽。他那长吁气拭着泪点着头。莫不是老人家近日来酒。</div>
<div>
	 </div>
<div>
	　　【上马娇】然酒也不煞恁忧。俺欲将扑天关手段解他愁。罢罢。又道屠程开大口。</div>
<div>
	 </div>
<div>
	　　〔末〕三六年间问是非。此情不与外人知。伊心不晓吾心事。仔细端详仔细推。</div>
<div>
	 </div>
<div>
	　　〔下小生〕适u爹爹为何挂起画图。待我看一看。这是甚么故事。</div>
<div>
	 </div>
<div>
	　　【元和令】这几个灯下游。这婆娘将衣袂扭。这一个卧在桑林下。那两个多应是公与侯。这一个貌皱搜。这两个烧香烧香稽首。</div>
<div>
	 </div>
<div>
	　　【柳叶儿】穿红的引恶犬在街上吼。穿紫的得一个背了走。呀。想一家怎有。这将军自刎自刎其首。这老子庄上遭枷扭。这一个埋尸首。这婆娘泪交流。也不知有甚w仇。</div>
<div>
	 </div>
<div>
	　　〔末〕要知心腹事。但听口中言。屠程你看画。晓得其中之事么。</div>
<div>
	 </div>
<div>
	　　〔小生〕孩儿颇知。</div>
<div>
	 </div>
<div>
	　　〔末〕那一个却是。那一个却不是。</div>
<div>
	 </div>
<div>
	　　〔小生〕孩儿看起来。那穿红的却不是。穿白的却是。</div>
<div>
	 </div>
<div>
	　　〔末〕我说你也晓得穿红的却不是。那一个强。那一个弱。</div>
<div>
	 </div>
<div>
	　　〔小生〕穿白的强。穿紫的弱。</div>
<div>
	 </div>
<div>
	　　〔末〕你如今敢替那穿紫穿白的。杀那穿红的么。</div>
<div>
	 </div>
<div>
	　　〔小生〕爹爹说与孩儿明白。就去杀那穿红的。</div>
<div>
	 </div>
<div>
	　　〔末〕如此。你坐着。我站着。说与你知道。</div>
<div>
	 </div>
<div>
	　　〔小生〕爹爹到站着。孩儿到坐着。傍观不雅。</div>
<div>
	 </div>
<div>
	　　〔末〕你不坐。我不说。当初那画工说。若要此画讲明。须要公子坐了。方u好说。</div>
<div>
	 </div>
<div>
	　　〔小生〕孩儿套了。</div>
<div>
	 </div>
<div>
	　　〔末〕景遇元宵。花灯满市。</div>
<div>
	 </div>
<div>
	　　〔小生〕那戴凤冠与穿着白的是谁。</div>
<div>
	 </div>
<div>
	　　【啄木儿】</div>
<div>
	 </div>
<div>
	　　〔末〕这是赵驸马和公主。此楼唤名望春楼。为结彩观灯乐盛时。那醉汉名唤周坚。赊酒潜奔天街。这个婆子。索酒价扭搪サ住Ｄ亲砗河肽谴┌椎暮恰Ｒ侨荻止浑无二。待还酒价留他住。那穿紫的乃是穿白的父亲。正是当朝丞相。这个地名唤做翳桑。为劝课农民到此处。</div>
<div>
	 </div>
<div>
	　　这个饿夫呵。</div>
<div>
	 </div>
<div>
	　　【前腔】名灵t病又饥。赐饭还留半不食。待携归奉养慈亲。因孝义赠他银米。那穿红的与穿紫的生嫉计。为因赵老丞相劝农不曾同他去呵。遣人行刺三更。那刺客唤名I。闻得赵老丞相言词忠义呵。他不忍行凶反自触槐死。</div>
<div>
	 </div>
<div>
	　　那穿红的因谋不果。又生一计。他家有一犬。名曰神獒。诸物不吃。止吃羊肉的。分付心腹之人。缚一草人。扮作赵老丞相模样。</div>
<div>
	 </div>
<div>
	　　【前腔】冠缁弁挂紫衣。与丞相仪容克肖的。设计儿腹匿羊羔。使恶犬终朝食之。他谗言奏主灭天理。故称外邦进一犬。名曰神獒。能识忠佞。两班文武止有赵老丞相穿紫。其时放出犬来呵。果然犬见来扑取。把个护国忠臣无计施。</div>
<div>
	 </div>
<div>
	　　当时亏了直殿将军提弥明呵。</div>
<div>
	 </div>
<div>
	　　【前腔】w烈士义气舒。他怒执金瓜将犬击死。那丞相呵。出朝门忽遇灵t。得他人背负前去。那穿红的知道走了赵老丞相呵。奏君又欲伤其子。这穿白的其时呵。幸周坚拚死能相替。这三百口w仇有谁报取。</div>
<div>
	 </div>
<div>
	　　【黄莺儿】公主痛分离。在冷宫中产下儿。那穿蓝的呵。乔妆草泽入宫去。将那赵氏孤儿呵。藏出禁闱。后宰门有韩厥把守。被他搜出。穿蓝的自分必死。返触他几句伤心语。好伤悲。将军义勇。自刎放孤儿。</div>
<div>
	 </div>
<div>
	　　【前腔】出榜限三日。若出首孤儿则止。假如无出首呵。把同年儿尽诛。那穿蓝的无计可施。只得把亲生孩儿惊哥呵。俏然送到公孙处。那穿蓝的径到穿红的府中出首。说城北十五里太平庄公孙杵臼。窝藏赵氏孤儿。那穿红的呵。领兵四围。拿了公孙杵臼和那惊哥呵。一时杀取。那穿红的错认穿蓝的是个好人。欣然结拜为兄弟。把孤儿。螟蛉为子。w恨有谁知。</div>
<div>
	 </div>
<div>
	　　【簇御林】</div>
<div>
	 </div>
<div>
	　　〔小生〕听言语。自三思。举一隅当三返之。看来愁容蹙迫无些喜。说明白我与彼争些气。</div>
<div>
	 </div>
<div>
	　　〔末哭介〕可怜可怜。</div>
<div>
	 </div>
<div>
	　　〔小生〕爹爹。你免伤悲。从头至尾。说与恁儿知。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕将言发。又三思。说将来却甚易。只怕受恩深处w难洗。天那。枉人堕下千行泪。话难提。</div>
<div>
	 </div>
<div>
	　　〔小生〕我的亲爹。你有话就说。</div>
<div>
	 </div>
<div>
	　　〔末〕我不是亲爹。那穿白的是你父亲。戴冠的是你母亲。穿紫的是你公公。穿红的就是屠岸贾。那穿蓝的是我。</div>
<div>
	 </div>
<div>
	　　〔小生〕那赵孤儿是谁。</div>
<div>
	 </div>
<div>
	　　〔末〕你就是赵孤儿。</div>
<div>
	 </div>
<div>
	　　〔小生〕呀。十八年枉叫谗贼为父。好气杀我也。</div>
<div>
	 </div>
<div>
	　　〔倒介末〕驸马公主快出来。救取孤儿苏醒。</div>
<div>
	 </div>
<div>
	　　【荷叶铺水面】</div>
<div>
	 </div>
<div>
	　　〔生旦占上〕不苏醒怎奈何。屠贼那曾发付我。三百口w家尽靠着儿一个。你如今有失我怎生结果。伤痛怎不人恨杀屠岸贾。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔小生起介〕寻思起那匹夫。一十八年枉叫你为父母。把我一家荡绝无门路。老恩人。我爹娘知道有也无。我苦无伸诉。</div>
<div>
	 </div>
<div>
	　　〔见介〕我的爹娘。</div>
<div>
	 </div>
<div>
	　　【驻马听】年少愚痴。得罪逆天我是不肖儿。使人气冲牛斗。怒决江河。便死待何如。管屠贼受分尸。阎王注定已无辞。老恩人。你休漏深机。须防人有隔墙耳。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔生旦〕少长深闺。谁识人间是与非。把我阴陵囚禁。酷暑严冬。罕见天日。今朝得见我孩儿。天交夫妇重相会。触景伤悲。思量展转偷弹珠泪。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔末〕住哭停悲。听我从头说仔细。疾忙开宴。请他夫妻。到此相会。待吾设个小机儿。管中俺牢笼计。那日呵。四下把兵围。除非插翅难飞去。</div>
<div>
	 </div>
<div>
	　　〔生〕孩儿。我一家三百口被屠贼立尽。今仗儿报w。你心下如何。</div>
<div>
	 </div>
<div>
	　　〔小生〕待孩儿奏过朝廷。</div>
<div>
	 </div>
<div>
	　　〔生〕还与老恩人商议。</div>
<div>
	 </div>
<div>
	　　〔小生〕老恩人有何妙计。</div>
<div>
	 </div>
<div>
	　　〔末〕来日就此设席。只说有一乡亲在此。请他夫妻。席间下手。</div>
<div>
	 </div>
<div>
	　　〔小生〕倘被他知觉。不要走了。</div>
<div>
	 </div>
<div>
	　　〔末〕一十八年不泄漏。何愁一时。</div>
<div>
	 </div>
<div>
	　　〔小生〕叫小校。</div>
<div>
	 </div>
<div>
	　　〔众应介小生〕快点五百名军士。围了自家府第。</div>
<div>
	 </div>
<div>
	　　〔末〕去请大老爷和夫人出来陪乡亲。</div>
<div>
	 </div>
<div>
	　　【鲍老催】</div>
<div>
	 </div>
<div>
	　　〔净〕前日我孩儿和兄弟。出郊巡历去打围。</div>
<div>
	 </div>
<div>
	　　〔见介〕兄弟请我出来。有何话说。</div>
<div>
	 </div>
<div>
	　　〔末〕兄弟有两个乡亲在此。请哥哥嫂嫂。</div>
<div>
	 </div>
<div>
	　　〔净〕有乡亲。请相见。</div>
<div>
	 </div>
<div>
	　　〔末〕今日是我。明日是大哥。</div>
<div>
	 </div>
<div>
	　　〔净生见介净〕好无礼。我且下礼。他不回礼。</div>
<div>
	 </div>
<div>
	　　〔末〕他是乡里人。不晓礼数。</div>
<div>
	 </div>
<div>
	　　〔小生唤〕小校。刀要出鞘。弓要上弦。</div>
<div>
	 </div>
<div>
	　　〔喝介〕屠贼。认得上面的是谁。</div>
<div>
	 </div>
<div>
	　　〔净〕好古怪。</div>
<div>
	 </div>
<div>
	　　〔生〕我是谁。</div>
<div>
	 </div>
<div>
	　　〔净〕好似驸马居方。</div>
<div>
	 </div>
<div>
	　　〔小生〕可知道。擦恕</div>
<div>
	 </div>
<div>
	　　〔众簿唤椤嘲都制凌云。威权杀大臣。杀伊三百口。就死也甘心。</div>
<div>
	 </div>
<div>
	　　〔下小生〕小校传令。把屠贼一家老幼都杀了。</div>
<div>
	 </div>
<div>
	　　〔末〕他夫人最贤。累累谏劝不从。非干他事。可饶他死。</div>
<div>
	 </div>
<div>
	　　〔小生〕老恩人。屠夫人他岂不知。</div>
<div>
	 </div>
<div>
	　　〔末〕累累相劝。不肯听从。</div>
<div>
	 </div>
<div>
	　　〔小生〕是老恩人讨饶。发在浆糨房去罢。w仇已报。酒过来。此杯酒先送那一位恩人。</div>
<div>
	 </div>
<div>
	　　〔生〕先到灵t。后到程婴。</div>
<div>
	 </div>
<div>
	　　【园林好】</div>
<div>
	 </div>
<div>
	　　〔小生〕斟一杯香醪美。我公公若非是伊。怎脱得奸雄谋计。吾父亲困山居。不是你怎相会。</div>
<div>
	 </div>
<div>
	　　【前腔】</div>
<div>
	 </div>
<div>
	　　〔小生〕赵孤儿为人在世。这恩德将何报伊。害了公孙杵臼。又带累你孩儿。</div>
<div>
	 </div>
<div>
	　　【川拨棹】</div>
<div>
	 </div>
<div>
	　　〔小生〕娘欢喜。一杯。休怨忆。娘在冷宫中悲i。娘在冷宫中悲i。父在山中怨忆。恨奸臣没道理。管他为粉碎。</div>
<div>
	 </div>
<div>
	　　〔生〕孩儿。你为何晓得此事。</div>
<div>
	 </div>
<div>
	　　【大环着】</div>
<div>
	 </div>
<div>
	　　〔小生〕因孩儿观画。因孩儿观画。问及恩人。说起当初分散元因。提起交人怒憎。杀害我一家老幼遭刑。恨奸臣直恁诳君。万剐凌迟报也不尽。今日恩报恩。怎想道相逢到此前定。</div>
<div>
	 </div>
<div>
	　　【越恁好】</div>
<div>
	 </div>
<div>
	　　〔合〕事皆前定。事皆前定。ww相报寻。一还一报。遭诛戮怎逃命。如今谢得伊两人。重回帝京。w家怎生饶过恁。</div>
<div>
	 </div>
<div>
	　　晋侯殿下伸w枉。十字街头辨是非。</div>
<div>
	 </div>
<div>
	　　好手之中逞好手。吃拳须记打拳时。</div>
<div>
	 </div>

